<ui:UXML xmlns:ui="UnityEngine.UIElements">
    <Style src="project://database/Assets/UI/CommonStyles.uss" />
    <Style src="project://database/Assets/UI/MainMenuStyles.uss" />
    <ui:VisualElement name="root" class="pause-root">
        <ui:Label text="#pause_title" class="pause-title" />
        <ui:Button name="btnResume" text="#resume" class="pause-button" />
        <ui:Button name="btnLeaveGame" text="#leave_game" class="pause-button leave-btn" />
    </ui:VisualElement>
</ui:UXML>