/* =========================================================
   🌌 ЭКРАН КАРТОЧЕК
   ========================================================= */
.root {
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
}

.cards-layout {
    height:80%;
    width:70%;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: var(--color-bg-darker);
    border-color: var(--color-primary);
    border-width: var(--size-3-adaptive);
    border-radius:
        var(--size-30-adaptive)
        var(--size-60-adaptive)
        var(--size-30-adaptive)
        0px;
}

.cards-title {
    font-size: var(--size-60-adaptive);
    color: var(--color-white);
    -unity-font-style: bold;
    margin-bottom: var(--size-12-adaptive);
}

.cards-subtitle {
    font-size: var(--size-30-adaptive);
    color: #bdbdbd;
    margin-bottom: var(--size-60-adaptive);
}

/* === Контейнер карточек === */
.cards-row {
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
    width: 75%;
    height: 75%;
    padding: var(--size-24-adaptive);
}

/* === Карточка === */
.card {
    width: 30%;
    height: 100%
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding: var(--size-24-adaptive);
    /*border-width: var(--size-3-adaptive);*/
    /*background-color: rgba(20, 20, 30, 0.9);*/
    border-width: 0;
    box-shadow: 0px 8px 40px rgba(0,0,0,0.6);
    transition: scale 0.25s ease-in-out;
    margin-bottom: var(--size-24-adaptive);
}

.card:hover {
    scale: 1.05;
}

/* === Цветовые акценты === */
.card-blue { border-color: #3bb9ff; }
.card-green { border-color: #4aff85; }
.card-purple { border-color: #bb86fc; }

/* === Элементы карточки === */
.card-image {
    width: 100%;
    height: var(--size-300-adaptive);
    background-color: rgba(255,255,255,0.05);
    -unity-background-scale-mode: scale-to-fit;
}

.card-name {
    color: white;
    font-size: var(--size-30-adaptive);
    -unity-font-style: bold;
    margin-bottom: var(--size-12-adaptive);
    text-align: center;
}

.card-quote {
    color: #a0a0a0;
    font-size: var(--size-24-adaptive);
    font-style: italic;
    text-align: center;
    margin-bottom: var(--size-12-adaptive);
}

.card-desc {
    color: #e0e0e0;
    font-size: var(--size-24-adaptive);
    text-align: center;
    margin-bottom: var(--size-24-adaptive);
    white-space: normal;
}

/* === Кнопка === */
.card-button {
    width: 80%;
    height: var(--size-60-adaptive);
    color: white;
    font-size: var(--size-24-adaptive);
    -unity-font-style: bold;
    text-align: center;
    justify-content: center;
    align-items: center;
    border-width: 0;
    transition: background-color 0.2s ease;
}

.card-button:hover {
}

/* 📋 ЗАГОЛОВОК ПАНЕЛИ */

.panel-header {
    height: var(--size-90-adaptive);
    width: var(--size-480-adaptive);
    justify-content: center;
    align-items: center;
    background-color: var(--color-bg-darkness); 
    border-color: var(--color-primary);
    border-radius: var(--size-30-adaptive) 0px;
    border-width: var(--size-3-adaptive);
    margin: var(--size-30-adaptive) var(--size-60-adaptive);
    margin-top: var(--size--48-adaptive);
}

.panel-header-text {
    color: white;
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    font-size: var(--size-24-adaptive);
}