/* =========================================================
   🌌 ЭКРАН КАРТОЧЕК
   ========================================================= */
.root {
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
}

.background {
    position: absolute;
    top: 0; left: 0; right: 0; bottom: 0;
    background-color: rgba(0, 0, 0, 0.75);
}

.cards-layout {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-top: 5%;
}

.cards-title {
    font-size: var(--size-60-adaptive);
    color: var(--color-white);
    -unity-font-style: bold;
    margin-bottom: var(--size-12-adaptive);
}

.cards-subtitle {
    font-size: var(--size-30-adaptive);
    color: #bdbdbd;
    margin-bottom: var(--size-60-adaptive);
}

/* === Контейнер карточек === */
.cards-row {
    flex-direction: row;
    justify-content: center;
    align-items: flex-start;
    width: 75%;
    height: 75%;
}

/* === Карточка === */
.card {
    flex: 1;
    width: 440px;
    height: 620px;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding: 24px;
    border-radius: 16px;
    border-width: 3px;
    background-color: rgba(20, 20, 30, 0.9);
    box-shadow: 0px 8px 40px rgba(0,0,0,0.6);
    transition: scale 0.25s ease-in-out;
}

.card:hover {
    scale: 1.05;
}

/* === Цветовые акценты === */
.card-blue { border-color: #3bb9ff; }
.card-green { border-color: #4aff85; }
.card-purple { border-color: #bb86fc; }

/* === Элементы карточки === */
.card-image {
    width: 100%;
    height: 260px;
    background-color: rgba(255,255,255,0.05);
    -unity-background-scale-mode: scale-to-fit;
    border-radius: 8px;
    margin-bottom: 16px;
}

.card-name {
    color: white;
    font-size: 32px;
    -unity-font-style: bold;
    margin-bottom: 8px;
    text-align: center;
}

.card-quote {
    color: #a0a0a0;
    font-size: 20px;
    font-style: italic;
    text-align: center;
    margin-bottom: 12px;
}

.card-desc {
    color: #e0e0e0;
    font-size: 22px;
    text-align: center;
    margin-bottom: 24px;
    white-space: normal;
}

/* === Кнопка === */
.card-button {
    width: 80%;
    height: 56px;
    border-radius: 8px;
    color: white;
    font-size: 22px;
    -unity-font-style: bold;
    text-align: center;
    justify-content: center;
    align-items: center;
    border-width: 0;
    transition: background-color 0.2s ease;
}

.card-button:hover {
}
