<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/CommonStyles.uss?fileID=7433441132597879392&amp;guid=57b989746063a498cbd0477fa5efc62c&amp;type=3#CommonStyles" />
    <Style src="project://database/Assets/UI/CardsStyles.uss?fileID=7433441132597879392&amp;guid=a86dde121d8bd4a2d9f521db870ab023&amp;type=3#CardsStyles" />
    <ui:VisualElement class="root">
        <ui:VisualElement class="cards-layout">
            <ui:VisualElement class="panel-header" style="flex-grow: 1;">
                <ui:Label text="#upgrade" class="panel-header-text" />
            </ui:VisualElement>
            <ui:Label text="#card_title" name="Label" class="cards-title" />
            <ui:Label text="#card_subtitle" class="cards-subtitle" style="display: none;" />
            <ui:VisualElement class="cards-row">
                <ui:VisualElement class="card card-blue" style="background-image: resource(&apos;Cards/arms_blue_1&apos;); -unity-background-scale-mode: scale-to-fit;" />
                <ui:VisualElement class="card card-green" style="-unity-background-scale-mode: scale-to-fit;" />
                <ui:VisualElement class="card card-purple" style="-unity-background-scale-mode: scale-to-fit;" />
            </ui:VisualElement>
            <ui:VisualElement style="flex-grow: 1;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
