/*
// Размеры экранов:
// 3840f — XXL (Extra Extra Large) или HUGE = 1x 1/1 = 30y
// 2560f — XL (Extra Large) = 0.65x 1/1.5 = 20y
// 1920f — LG (Large) = 0.5x 1/2 = 15y
// 1280f — MD (Medium) = 0.35x 1/3 = 10y
// 768f — SM (Small-Medium) или Medium = 0.2x 1/5 = 6y
*/

* {
    border-width: 0px !important;
}

/* size-scale-1 */
.xxl-screen .root {--size-scale-1: 1; }
.xl-screen .root { --size-scale-1: 0.65; }
.lg-screen .root { --size-scale-1: 0.5; }
.md-screen .root { --size-scale-1: 0.35; }
.sm-screen .root { --size-scale-1: 0.2; }

/* size-scale-2 */
.xxl-screen .root {--size-scale-2: 2; }
.xl-screen .root { --size-scale-2: 1.3; }
.lg-screen .root { --size-scale-2: 1; }
.md-screen .root { --size-scale-2: 0.66; }
.sm-screen .root { --size-scale-2: 0.4; }

/* 480px adaptive */
.xxl-screen .root {--size-480-adaptive: 480px; }
.xl-screen .root { --size-480-adaptive: 320px; }
.lg-screen .root { --size-480-adaptive: 240px; }
.md-screen .root { --size-480-adaptive: 160px; }
.sm-screen .root { --size-480-adaptive: 100px; }

/* 300px adaptive */
.xxl-screen .root {--size-300-adaptive: 300px; }
.xl-screen .root { --size-300-adaptive: 200px; }
.lg-screen .root { --size-300-adaptive: 150px; }
.md-screen .root { --size-300-adaptive: 100px; }
.sm-screen .root { --size-300-adaptive: 60px; }

/* 150px adaptive */
.xxl-screen .root {--size-150-adaptive: 150px; }
.xl-screen .root { --size-150-adaptive: 100px; }
.lg-screen .root { --size-150-adaptive: 75px; }
.md-screen .root { --size-150-adaptive: 50px; }
.sm-screen .root { --size-150-adaptive: 30px; }

/* 90px adaptive */
.xxl-screen .root {--size-90-adaptive: 90px; }
.xl-screen .root { --size-90-adaptive: 60px; }
.lg-screen .root { --size-90-adaptive: 45px; }
.md-screen .root { --size-90-adaptive: 30px; }
.sm-screen .root { --size-90-adaptive: 18px; }

/* -48px adaptive */
.xxl-screen .root {--size--48-adaptive: -48px; }
.xl-screen .root { --size--48-adaptive: -32px; }
.lg-screen .root { --size--48-adaptive: -24px; }
.md-screen .root { --size--48-adaptive: -16px; }
.sm-screen .root { --size--48-adaptive: -10px; }

/* 60px adaptive */
.xxl-screen .root {--size-60-adaptive: 60px; }
.xl-screen .root { --size-60-adaptive: 40px; }
.lg-screen .root { --size-60-adaptive: 30px; }
.md-screen .root { --size-60-adaptive: 20px; }
.sm-screen .root { --size-60-adaptive: 12px; }

/* 48px adaptive */
.xxl-screen .root {--size-48-adaptive: 48px; }
.xl-screen .root { --size-48-adaptive: 32px; }
.lg-screen .root { --size-48-adaptive: 24px; }
.md-screen .root { --size-48-adaptive: 16px; }
.sm-screen .root { --size-48-adaptive: 10px; }

/* 30px adaptive */
.xxl-screen .root {--size-30-adaptive: 30px; }
.xl-screen .root { --size-30-adaptive: 20px; }
.lg-screen .root { --size-30-adaptive: 15px; }
.md-screen .root { --size-30-adaptive: 10px; }
.sm-screen .root { --size-30-adaptive: 6px; }

/* 24px adaptive */
.xxl-screen .root {--size-24-adaptive: 24px; }
.xl-screen .root { --size-24-adaptive: 16px; }
.lg-screen .root { --size-24-adaptive: 12px; }
.md-screen .root { --size-24-adaptive: 8px; }
.sm-screen .root { --size-24-adaptive: 5px; }

/* 16px adaptive */
.xxl-screen .root {--size-16-adaptive: 16px; }
.xl-screen .root { --size-16-adaptive: 11px; }
.lg-screen .root { --size-16-adaptive: 8px; }
.md-screen .root { --size-16-adaptive: 6px; }
.sm-screen .root { --size-16-adaptive: 4px; }

/* 12px adaptive */
.xxl-screen .root {--size-12-adaptive: 12px; }
.xl-screen .root { --size-12-adaptive: 8px; }
.lg-screen .root { --size-12-adaptive: 6px; }
.md-screen .root { --size-12-adaptive: 4px; }
.sm-screen .root { --size-12-adaptive: 3px; }

/* 6px adaptive */
.xxl-screen .root {--size-6-adaptive: 6px; }
.xl-screen .root { --size-6-adaptive: 4px; }
.lg-screen .root { --size-6-adaptive: 3px; }
.md-screen .root { --size-6-adaptive: 2px; }
.sm-screen .root { --size-6-adaptive: 1.2px; }

/* 3px adaptive */
.xxl-screen .root {--size-3-adaptive: 3px; }
.xl-screen .root { --size-3-adaptive: 2px; }
.lg-screen .root { --size-3-adaptive: 1.5px; }
.md-screen .root { --size-3-adaptive: 1px; }
.sm-screen .root { --size-3-adaptive: 0.6px; }

:root {
    /* =========================================================
                       🌌 ЦВЕТОВАЯ ПАЛИТРА
    ========================================================= */
    --color-white: white;
    --color-black: black;
    --color-primary: #bb86fc;
    --color-accent: #ffff00;
    --color-bg-dark: rgba(20, 20, 30, 0.7);
    --color-bg-darker: rgba(20, 15, 25, 0.85);
    --color-bg-darkness: rgb(20, 15, 25);
}

/* =========================================================
   🌌 ОСНОВНАЯ СЦЕНА И КОМПОНОВКА
   ========================================================= */
.root {
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
}

.background {
    position: absolute;
    top: 0; left: 0; right: 0; bottom: 0;
    background-image: resource("bg");
    -unity-background-scale-mode: scale-and-crop;
    opacity: 1;
}

.layout {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
}

.hidden {
    display: none;
}
