<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/CommonStyles.uss?fileID=7433441132597879392&amp;guid=57b989746063a498cbd0477fa5efc62c&amp;type=3#CommonStyles" />
    <Style src="project://database/Assets/UI/MainMenuStyles.uss?fileID=7433441132597879392&amp;guid=c7f65d3fa004e444083d6493388b3fb6&amp;type=3#MainMenuStyles" />
    <ui:VisualElement name="root" class="root">
        <ui:VisualElement name="background" class="background" />
        <ui:VisualElement name="layout" class="layout">
            <ui:VisualElement name="menu_screen" class="screen" style="display: flex;">
                <ui:VisualElement class="logo" style="background-image: resource(&apos;logo&apos;);" />
                <ui:Button name="btnShowLobbyList" text="#create_lobby" class="menu-button" />
                <ui:Button name="btnSettings" text="#settings" class="menu-button" />
                <ui:Button name="btnQuit" text="#quit" class="menu-button" />
            </ui:VisualElement>
            <ui:VisualElement name="lobby_list_screen" class="screen hidden" style="display: none;">
                <ui:Label text="#network_game" name="title" class="network-title" />
                <ui:VisualElement name="panels_container" class="panels-container">
                    <ui:VisualElement name="left_panel" class="panel left-panel">
                        <ui:VisualElement class="panel-header">
                            <ui:Label text="#join_lobby" class="panel-header-text panel-header-text-left" />
                        </ui:VisualElement>
                        <ui:VisualElement class="panel-content">
                            <ui:VisualElement class="lobby-list-header">
                                <ui:Label text="#lobby_name" class="lobby-list-header-text lobby-list-header-text-1" style="width: 200px;" />
                                <ui:Label text="#player_count" class="lobby-list-header-text lobby-list-header-text-2" style="width: 80px; -unity-text-align: middle-center;" />
                                <ui:Label text="#type" class="lobby-list-header-text lobby-list-header-text-3" style="width: 120px; -unity-text-align: middle-center;" />
                                <ui:Label class="lobby-list-header-text lobby-list-header-text-4" />
                            </ui:VisualElement>
                            <ui:ScrollView name="lobbyListScroll" class="lobby-list-scroll" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement name="right-panel" class="panel right-panel">
                        <ui:VisualElement class="panel-header">
                            <ui:Label text="#create_lobby" class="panel-header-text panel-header-text-right" />
                        </ui:VisualElement>
                        <ui:VisualElement class="panel-content">
                            <ui:VisualElement class="form-section">
                                <ui:Label text="#lobby_name" class="section-label" />
                                <ui:VisualElement style="flex-grow: 1; flex-direction: row;">
                                    <ui:Button text="#random_lobby_name" name="randomNameBtn" class="random-button" />
                                    <ui:TextField name="playerNameField" placeholder-text="#enter_lobby_name" class="text-input transparent-bg" style="flex-grow: 1;" />
                                </ui:VisualElement>
                            </ui:VisualElement>
                            <ui:VisualElement class="form-section">
                                <ui:Label text="#lobby_type" class="section-label" />
                                <ui:VisualElement class="radio-group">
                                    <ui:VisualElement class="radio-item">
                                        <ui:RadioButton name="radioOpen" text="#open" value="true" />
                                    </ui:VisualElement>
                                    <ui:VisualElement class="radio-item">
                                        <ui:RadioButton name="radioClosed" text="#closed" value="false" />
                                        <ui:VisualElement class="password-wrapper">
                                            <ui:TextField name="lobbyPassword" placeholder-text="#enter_password" class="password-input transparent-bg" />
                                            <ui:Button name="togglePasswordVisibility" class="password-toggle-btn" style="background-image: url(&quot;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=8228938214290033325&amp;guid=293df427e8bd642319bd547283dd7192&amp;type=3#console.warnicon&quot;);" />
                                        </ui:VisualElement>
                                    </ui:VisualElement>
                                </ui:VisualElement>
                            </ui:VisualElement>
                            <ui:VisualElement class="form-section">
                                <ui:Label text="#player_count" class="section-label" />
                                <ui:VisualElement class="slider-container">
                                    <ui:Label text="1" class="slider-label" />
                                    <ui:Slider name="playerCountSlider" low-value="1" high-value="9" value="5" class="slider" />
                                    <ui:Label text="9" class="slider-label" />
                                    <ui:Label name="playerCountValue" text="5" class="slider-value" />
                                </ui:VisualElement>
                            </ui:VisualElement>
                            <ui:VisualElement class="form-section">
                                <ui:Label text="#difficulty" class="section-label" />
                                <ui:VisualElement class="character-grid">
                                    <ui:VisualElement name="charVacuum" class="character-card">
                                        <ui:VisualElement class="character-image" style="background-image: resource(&apos;robot-vacuum-cleaner&apos;);" />
                                        <ui:Label text="#robot_vacuum" class="character-name" />
                                    </ui:VisualElement>
                                    <ui:VisualElement name="charToaster" class="character-card selected">
                                        <ui:VisualElement class="character-image" style="background-image: resource(&apos;combat-toaster&apos;);" />
                                        <ui:Label text="#combat_toaster" class="character-name" />
                                    </ui:VisualElement>
                                    <ui:VisualElement name="charGPT" class="character-card">
                                        <ui:VisualElement class="character-image" style="background-image: resource(&apos;GPT-chat-coffee&apos;);" />
                                        <ui:Label text="#gpt_coffee" class="character-name" />
                                    </ui:VisualElement>
                                </ui:VisualElement>
                            </ui:VisualElement>
                            <ui:VisualElement class="form-section">
                                <ui:Label text="#wave_count" class="section-label" />
                                <ui:VisualElement class="wave-slider-container">
                                    <ui:RadioButton name="waveCountRadio" text="#wave_count" value="true" />
                                    <ui:Label text="10" class="slider-label" />
                                    <ui:Slider name="waveCountSlider" low-value="10" high-value="50" value="10" class="slider" />
                                    <ui:Label text="50" class="slider-label" />
                                    <ui:Label name="waveCountValue" text="10" class="slider-value" />
                                    <ui:VisualElement class="infinity-checkbox">
                                        <ui:RadioButton name="infinityRadio" text="#infinity" value="false" />
                                    </ui:VisualElement>
                                </ui:VisualElement>
                            </ui:VisualElement>
                            <ui:Button name="btnRefreshLobbyList" text="#refresh_lobby_list" class="right-panel-button" />
                            <ui:Button name="btnCreateLobby" text="#create" class="right-panel-button" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="shortcuts_bar" class="shortcuts-bar">
                    <ui:VisualElement class="shortcut-item">
                        <ui:VisualElement class="shortcut-key">
                            <ui:Label text="Esc" class="shortcut-key-text" />
                        </ui:VisualElement>
                        <ui:Label text="#close" class="shortcut-action" />
                    </ui:VisualElement>
                    <ui:VisualElement class="shortcut-item">
                        <ui:VisualElement class="shortcut-key">
                            <ui:Label text="Z" class="shortcut-key-text" />
                        </ui:VisualElement>
                        <ui:Label text="#settings" class="shortcut-action" />
                    </ui:VisualElement>
                    <ui:VisualElement class="shortcut-item hidden">
                        <ui:VisualElement class="shortcut-key">
                            <ui:Label text="X" class="shortcut-key-text" />
                        </ui:VisualElement>
                        <ui:Label text="#statistics" class="shortcut-action" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="lobby_settings_screen" class="screen hidden" style="display: none;">
                <ui:Label text="#network_game" name="title" class="network-title" />
                <ui:VisualElement name="panels_container" class="panels-container">
                    <ui:VisualElement name="left_panel" class="panel left-panel">
                        <ui:VisualElement class="panel-header">
                            <ui:Label text="#players_header_label" class="panel-header-text panel-header-text-left" />
                        </ui:VisualElement>
                        <ui:VisualElement class="panel-content">
                            <ui:VisualElement class="lobby-list-header">
                                <ui:Label text="#player_name_label" class="lobby-list-header-text lobby-list-header-text-1" style="width: 200px;" />
                                <ui:Label text="#weapon_label" class="lobby-list-header-text lobby-list-header-text-2" style="width: 120px; -unity-text-align: middle-center;" />
                                <ui:Label text="#ping_label" class="lobby-list-header-text lobby-list-header-text-3" style="width: 80px; -unity-text-align: middle-center;" />
                                <ui:Label class="lobby-list-header-text lobby-list-header-text-4" />
                            </ui:VisualElement>
                            <ui:ScrollView name="playersScroll" class="lobby-list-scroll" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement name="right-panel" class="panel right-panel">
                        <ui:VisualElement class="panel-header">
                            <ui:Label text="#lobby_settings_label" class="panel-header-text panel-header-text-right" />
                        </ui:VisualElement>
                        <ui:VisualElement class="panel-content" style="justify-content: flex-start;">
                            <ui:VisualElement class="form-section">
                                <ui:Label text="#lobby_name_label" class="section-label" />
                                <ui:TextField name="lobbyNameField" class="text-input transparent-bg" />
                            </ui:VisualElement>
                            <ui:VisualElement class="form-section">
                                <ui:Label text="#lobby_type_label" class="section-label" />
                                <ui:VisualElement class="radio-group">
                                    <ui:VisualElement class="radio-item">
                                        <ui:RadioButton name="radioOpen" text="#open" value="true" />
                                    </ui:VisualElement>
                                    <ui:VisualElement class="radio-item">
                                        <ui:RadioButton name="radioClosed" text="#closed" value="false" />
                                        <ui:VisualElement class="password-wrapper">
                                            <ui:TextField name="lobbyPasswordField" class="password-input transparent-bg" />
                                            <ui:Button name="togglePasswordVisibility" class="password-toggle-btn" />
                                        </ui:VisualElement>
                                    </ui:VisualElement>
                                </ui:VisualElement>
                            </ui:VisualElement>
                            <ui:VisualElement class="form-section">
                                <ui:Label text="#player_count_label" class="section-label" />
                                <ui:VisualElement class="slider-container">
                                    <ui:Label text="1" class="slider-label" />
                                    <ui:Slider name="playerCountSlider" low-value="1" high-value="9" value="3" class="slider" />
                                    <ui:Label text="9" class="slider-label" />
                                    <ui:Label name="playerCountValue" text="3" class="slider-value" />
                                </ui:VisualElement>
                            </ui:VisualElement>
                            <ui:VisualElement class="form-section">
                                <ui:Label text="#difficulty_label" class="section-label" />
                                <ui:VisualElement class="character-grid">
                                    <ui:VisualElement name="charVacuum" class="character-card">
                                        <ui:VisualElement class="character-image" style="background-image: resource(&apos;robot-vacuum-cleaner&apos;);" />
                                        <ui:Label text="#robot_vacuum" class="character-name" />
                                    </ui:VisualElement>
                                    <ui:VisualElement name="charToaster" class="character-card selected">
                                        <ui:VisualElement class="character-image" style="background-image: resource(&apos;combat-toaster&apos;);" />
                                        <ui:Label text="#combat_toaster" class="character-name" />
                                    </ui:VisualElement>
                                    <ui:VisualElement name="charGPT" class="character-card">
                                        <ui:VisualElement class="character-image" style="background-image: resource(&apos;GPT-chat-coffee&apos;);" />
                                        <ui:Label text="#gpt_coffee" class="character-name" />
                                    </ui:VisualElement>
                                </ui:VisualElement>
                            </ui:VisualElement>
                            <ui:VisualElement class="form-section">
                                <ui:Label text="#wave_count_label" class="section-label" />
                                <ui:VisualElement class="wave-slider-container">
                                    <ui:RadioButton name="waveCountRadio" text="#wave_count" value="true" />
                                    <ui:Label text="10" class="slider-label" />
                                    <ui:Slider name="waveCountSlider" low-value="10" high-value="50" value="30" class="slider" />
                                    <ui:Label text="50" class="slider-label" />
                                    <ui:Label name="waveCountValue" text="30" class="slider-value" />
                                    <ui:VisualElement class="infinity-checkbox">
                                        <ui:RadioButton name="infinityRadio" text="#infinity" value="false" />
                                    </ui:VisualElement>
                                </ui:VisualElement>
                            </ui:VisualElement>
                            <ui:VisualElement class="form-section">
                                <ui:Label text="#start_game" class="section-label" />
                                <ui:Button name="btnStartGame" text="#start_game" class="right-panel-button start-game-btn" />
                            </ui:VisualElement>
                            <ui:Button name="btnDisbandLobby" text="#disband_lobby" class="right-panel-button disband-btn" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="shortcuts_bar" class="shortcuts-bar">
                    <ui:VisualElement class="shortcut-item">
                        <ui:VisualElement class="shortcut-key">
                            <ui:Label text="Esc" class="shortcut-key-text" />
                        </ui:VisualElement>
                        <ui:Label text="#close" class="shortcut-action" />
                    </ui:VisualElement>
                    <ui:VisualElement class="shortcut-item">
                        <ui:VisualElement class="shortcut-key">
                            <ui:Label text="Z" class="shortcut-key-text" />
                        </ui:VisualElement>
                        <ui:Label text="#settings" class="shortcut-action" />
                    </ui:VisualElement>
                    <ui:VisualElement class="shortcut-item">
                        <ui:VisualElement class="shortcut-key">
                            <ui:Label text="X" class="shortcut-key-text" />
                        </ui:VisualElement>
                        <ui:Label text="#statistics" class="shortcut-action" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
