/* =========================================================
   🚀 ГЛАВНЫЙ ЭКРАН — ЛОГОТИП, ТИТУЛ, МЕНЮ
   ========================================================= */
#menu_screen {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

/* ЛОГОТИП */
.logo {
    margin-bottom: 6%;
    height: 30%;
    width: 80%;
    -unity-background-scale-mode: scale-to-fit;
}

/* КНОПКИ МЕНЮ */
.menu-button {
    width: 25%;
    height: 6%;
    color: var(--color-white);
    background-color: rgba(0, 0, 0, 0);
    border-width: 0px;
    border-color: rgba(200, 100, 255, 0.8);
    
    -unity-font-style: bold;
    -unity-text-align: middle-center;

    transition-property: background-color, scale;
    transition-duration: 0.25s;
    transition-timing-function: ease-in-out-sine;
}


.menu-button {
    border-radius: var(--size-30-adaptive) 0px;
    font-size: var(--size-48-adaptive);
}

.menu-button:hover, .menu-button:focus {
    scale: 1.05;
    border-width: var(--size-3-adaptive);
    background-color: var(--color-bg-dark);
}

.menu-button:focus {
    border-color: var(--color-accent) !important;
    border-width: var(--size-3-adaptive);
}

/* =========================================================
   🌐 ЭКРАН ЛОББИ
   ========================================================= */

#lobby_list_screen {
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: stretch;
    padding: 5% 10%;
}

#settings_screen {
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: stretch;
    padding: 5% 10%;
}

/* ЗАГОЛОВОК ЭКРАНА ЛОББИ */
.network-title {
    color: var(--color-white);
    -unity-font-style: bold;
    font-size: var(--size-60-adaptive);
}

/* ПАНЕЛИ ЛОББИ */

.panels-container {
    flex-direction: row;
    flex: 1;
    margin: 2% 0%;
}

.left-panel {
    flex: 1.35;
    margin-right: 2%;
    border-radius:
        var(--size-30-adaptive)
        var(--size-60-adaptive)
        var(--size-30-adaptive)
        0px;
}

.right-panel {
    flex: 1;
    border-radius:
        var(--size-30-adaptive)
        var(--size-60-adaptive)
        0px
        0px;
}


.panel {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: var(--color-bg-darker);
    border-color: var(--color-primary);
    border-width: var(--size-3-adaptive);
}

/* 📋 НИЖНИЙ ШОРТКАТ */

.shortcuts-bar {
    height: 10%;
    flex-direction: row;
    justify-content: left;
    align-items: center;
    padding: 0px var(--size-60-adaptive);
    background-color: var(--color-bg-darker);
    border-color: var(--color-primary);
    border-width: var(--size-3-adaptive);
}

.shortcut-item {
    flex-direction: row;
    align-items: center;
    margin-right: var(--size-12-adaptive);
}
.shortcut-key {
    width: var(--size-90-adaptive);
    height: var(--size-60-adaptive);
    background-color: var(--color-primary);
    border-radius: var(--size-6-adaptive);
    justify-content: center;
    align-items: center;
    margin-right: var(--size-6-adaptive);
}
.shortcut-key-text {
    font-size: var(--size-30-adaptive);
    color: var(--color-white);
    -unity-font-style: bold;
    padding: 0px;
    margin: 0px;
}
.shortcut-action {
    font-size: var(--size-30-adaptive);
    color: var(--color-white);
}

/* 📋 ЗАГОЛОВОК ПАНЕЛИ */

.panel-header {
    height: var(--size-90-adaptive);
    width: var(--size-480-adaptive);
    justify-content: center;
    align-items: center;
    background-color: var(--color-bg-darkness); 
    border-color: var(--color-primary);
    border-radius: var(--size-30-adaptive) 0px;
    border-width: var(--size-3-adaptive);
    margin: var(--size-30-adaptive) var(--size-60-adaptive);
    margin-top: var(--size--48-adaptive);
}

.panel-header-text {
    color: var(--color-white);
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    font-size: var(--size-24-adaptive);
}

/*.panel-header-text-left, .panel-header-text-right*/

.panel-content {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    flex:1;
}

/* 📋 ЗАГОЛОВОК ЛОББИ */

.lobby-list-header {
    flex-direction: row;
    justify-content: space-between;
    border-bottom-width: var(--size-3-adaptive);
    border-color: var(--color-primary);
    margin-bottom: var(--size-12-adaptive);
    padding: var(--size-30-adaptive) var(--size-60-adaptive);
}

.lobby-list-header-text {
    font-size: var(--size-30-adaptive);
    color: var(--color-white);
}

/*.lobby-list-header-text-1, .lobby-list-header-text-2, .lobby-list-header-text-3, .lobby-list-header-text-4*/

/* 📋 СПИСОК ЛОББИ */

.lobby-list-scroll {
    flex: 1;
    padding: var(--size-30-adaptive) var(--size-60-adaptive);
}

.lobby-item {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: var(--size-12-adaptive) var(--size-16-adaptive);
    margin-bottom: 8px;
    background-color: rgba(0, 0, 0, 0.3);
    border-radius: 6px;
    border-width: 1px;
    border-color: rgba(255, 255, 255, 0.1);
}

.lobby-item:hover {
    border-width: var(--size-3-adaptive);
    background-color: var(--color-bg-dark);
}

.lobby-name {
    font-size: var(--size-30-adaptive);
    color: var(--color-white);
    -unity-font-style: bold;
    flex-grow: 1;
}

.lobby-players,
.lobby-type {
    font-size: var(--size-30-adaptive);
    margin: 0px var(--size-60-adaptive);
    color: var(--color-white);
    -unity-text-align: middle-center;
}

.lobby-players {
    margin: 0px var(--size-60-adaptive);
}
.lobby-type {
    width: var(--size-150-adaptive)
}

.lobby-join-btn {
    width: var(--size-60-adaptive);
    height: var(--size-60-adaptive);
    font-size: var(--size-60-adaptive);
    color: var(--color-white);
    background-color: rgba(187, 134, 252, 0.3);
    border-radius: 16px;
    border-width: 2px;
    border-color: var(--color-primary);
}

.lobby-join-btn:hover {
    background-color: rgba(187, 134, 252, 0.6);
}

.lobby-join-btn:focus {
    color: var(--color-black);
    background-color: var(--color-accent);
}
.lobby-join-btn.focused {
    color: var(--color-black);
    background-color: var(--color-accent);
}

/* =========================================================
   🏗️ СОЗДАНИЕ ЛОББИ
   ========================================================= */
.form-section {
    margin-top: var(--size-24-adaptive);
}

.section-label {
    font-size: var(--size-16-adaptive);
    color: var(--color-white);
    background-color: var(--color-primary);
    padding: var(--size-3-adaptive) var(--size-30-adaptive) var(--size-3-adaptive) var(--size-60-adaptive);
    border-radius: 0px var(--size-6-adaptive) var(--size-6-adaptive) 0px;
    margin: 0px;
    -unity-font-style: bold;
    align-self: flex-start;
}

.text-input {
    background-color: transparent;
    height: var(--size-60-adaptive);
    margin: var(--size-12-adaptive) var(--size-60-adaptive);
    font-size: var(--size-24-adaptive);
    border-width: 0px;
}

/* === Радио-группы === */
.radio-group {
    flex-direction: column;
    margin: 0px var(--size-60-adaptive);
}
.radio-item {
    flex-direction: row;
}

.radio-button {
    
    background-color: transparent;
    padding: var(--size-3-adaptive);
}

RadioButton {
    flex-direction: row;
    align-items: center;
}

RadioButton .unity-radio-button__input {
    scale: var(--size-scale-2);
}

RadioButton:checked .unity-radio-button__checkmark {
    background-color: var(--color-primary);
    border-color: var(--color-primary);
}
RadioButton .unity-radio-button__text {
    font-size: var(--size-24-adaptive);
    color: var(--color-white);
}

/* === Слайдер === */
.slider-container {
    flex-direction: row;
    align-items: center;
}
.slider-label {
    font-size: var(--size-24-adaptive);
    color: rgba(255, 255, 255, 0.6);
}
.slider {
    flex-grow: 1;
    height: var(--size-24-adaptive);
 }
.slider-value {
    font-size: var(--size-24-adaptive);
    color: var(--color-white);
    -unity-font-style: bold;
    -unity-text-align: middle-center;
}

.unity-base-slider__dragger {
    background-color: var(--color-primary);
}

.unity-base-slider__tracker {
    background-color: var(--color-white);
}

/* === Выбор персонажа === */
.character-grid {
    flex-direction: row;
    justify-content: center;
}

.character-card {
    width: var(--size-300-adaptive);
    height: var(--size-90-adaptive);
    background-color: rgba(0, 0, 0, 0.4);
    border-width: var(--size-3-adaptive);
    border-color: rgba(255, 255, 255, 0.2);
    border-radius: var(--size-6-adaptive);
    justify-content: center;
    align-items: center;
    margin: 0px var(--size-30-adaptive);
    padding: 0px var(--size-30-adaptive);
}
.character-card:hover {
    border-color: var(--color-primary);
    background-color: rgba(40, 30, 50, 0.5);
}

.character-card.selected {
    border-color: var(--color-primary);
    border-width: var(--size-3-adaptive);
    background-color: rgba(187, 134, 252, 0.2);
}

.character-image {
    width: var(--size-300-adaptive);
    height: var(--size-300-adaptive);
    -unity-background-scale-mode: scale-to-fit;
    padding: var(--size-30-adaptive);
}
.character-name {
    font-size: var(--size-24-adaptive);
    color: var(--color-white);
    -unity-text-align: middle-center;
    margin-top: var(--size-3-adaptive);
}

/* === Количество ботов + чекбокс "Бесконечно" === */
.wave-slider-container { flex-direction: row; align-items: center; }

.infinity-checkbox {
    flex-direction: row;
    align-items: center;
    margin-left: var(--size-24-adaptive);
}

.checkbox {
    width: var(--size-30-adaptive);
    height: var(--size-30-adaptive);
    border-width: var(--size-3-adaptive);
    border-color: rgba(255, 255, 255, 0.4);
    border-radius: var(--size-30-adaptive);
    background-color: transparent;
}
.checkbox.checked {
    background-color: var(--color-primary);
    border-color: var(--color-primary);
}
.checkbox-label {
    font-size: var(--size-24-adaptive);
    color: var(--color-white);
}

/* === Кнопка создания === */
.right-panel-button {
    width: 100%;
    height: var(--size-60-adaptive);
    background-color: var(--color-primary);
    border-radius: var(--size-8-adaptive);
    font-size: var(--size-30-adaptive);
    color: var(--color-white);
    -unity-font-style: bold;
    margin-top: var(--size-30-adaptive);
}
.right-panel-button:hover { background-color: #d4a5ff; }

/* ===  Кнопка случайная === */
.random-button {
    height: var(--size-60-adaptive);
    background-color: var(--color-primary);
    border-radius: var(--size-8-adaptive);
    font-size: var(--size-30-adaptive);
    color: var(--color-white);
    -unity-font-style: bold;
}
.random-button:hover { background-color: #d4a5ff; }

/* === Прозрачные текстовые поля === */
.transparent-bg > .unity-text-input,
.transparent-bg .unity-base-text-field__input {
    background: transparent !important;
    color: #ffffff !important;
    opacity: 1 !important;
}

/* === Поля ввода (имя лобби, пароль) === */

#createLobbyName:focus,
#lobbyPassword:focus {
    border-color: var(--color-accent) !important;
    background-color: rgba(255,255,0,0.07) !important;
}

#createLobbyName.focused,
#lobbyPassword.focused {
    border-color: var(--color-accent) !important;
    background-color: rgba(255,255,0,0.07) !important;
}

/* === Поле пароля с иконкой-глазом === */
.password-wrapper {
    flex-direction: row;
    align-items: center;
    position: relative;
    width: 100%;
}
.password-wrapper > .password-input {
    flex: 1;
    padding-right: 40px;
}
.password-toggle-btn {
    position: absolute;
    right: 8px;
    width: 28px;
    height: 28px;
    background-color: transparent;
    border-width: 0;
    background-image: resource("eye-closed");
    -unity-background-scale-mode: scale-to-fit;
    opacity: 0.7;
}

/* === Визуал пароля === */
.password-input {
    height: var(--size-60-adaptive);
    margin: var(--size-12-adaptive) var(--size-60-adaptive);
    margin-right: var(--size-150-adaptive);
    font-size: var(--size-24-adaptive);
    border-width: 0px;
    color: var(--color-white);
}

.focused {
    border-color: #ffff00 !important;
    background-color: rgba(255, 255, 0, 0.1) !important;
}

/* === Выпадающий список === */
.custom-foldout {
    color: var(--color-white);
    font-size: var(--size-24-adaptive);
}

.custom-dropfield {
    color: var(--color-white);
    font-size: var(--size-24-adaptive);
}

/* === Переключающееся оружие === */
.custom-radio-button {
    color: var(--color-white);
    font-size: var(--size-24-adaptive);
}

.selected-language {
    border-color: var(--color-accent) !important;
    background-color: rgba(255, 255, 0, 0.2) !important;
    border-width: var(--size-3-adaptive);
}

/* Кнопка "Выгнать" */
.kick-btn {
    background-color: rgba(255, 80, 80, 0.3);
    border-color: #ff4444;
}
.kick-btn:hover {
    background-color: rgba(255, 80, 80, 0.6);
}
.kick-btn:focus {
    background-color: #ff4444;
    color: var(--color-white);
}

/* Кнопка "Распустить лобби" */
.disband-btn {
    background-color: #c0392b;
    margin-top: var(--size-60-adaptive);
}
.disband-btn:hover {
    background-color: #e74c3c;
}

/* Пустые слоты */
.empty-slot {
    color: rgba(255, 255, 255, 0.4);
    font-style: italic;
}

/* Pause Menu */
.pause-root {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: var(--size-30-adaptive);
}
.pause-title {
    font-size: var(--size-60-adaptive);
    color: var(--color-white);
    -unity-font-style: bold;
}
.pause-button {
    width: 30%;
    height: var(--size-60-adaptive);
    background-color: var(--color-primary);
    border-radius: var(--size-8-adaptive);
    font-size: var(--size-30-adaptive);
    color: var(--color-white);
}
.leave-btn {
    background-color: #c0392b;
}
.leave-btn:hover {
    background-color: #e74c3c;
}
.start-game-btn {
    background-color: #27ae60;
}
.start-game-btn:hover {
    background-color: #2ecc71;
}
/* Dynamic items */
.lobby-item.empty { opacity: 0.5; }
.kick-btn { background-color: rgba(255,80,80,0.3); }







/* Lobby list styles */
.lobby-item {
    flex-direction: row;
    align-items: center;
    padding: 10px;
    border-bottom: 1px solid #333;
    color: var(--color-white);
}

.lobby-name {
    width: 200px;
    color: var(--color-white);
}

.lobby-players {
    width: 80px;
    color: var(--color-white);
    -unity-text-align: middle-center;
}

.lobby-type {
    width: 120px;
    color: var(--color-white);
    -unity-text-align: middle-center;
}

.join-button {
    width: 80px;
    height: 30px;
    background-color: #4CAF50;
    color: var(--color-white);
}

.no-lobbies-label {
    color: #888;
    font-size: 16px;
    -unity-text-align: middle-center;
    padding: 20px;
}