/* =========================================================
   🎯 CSS ПЕРЕМЕННЫЕ И БАЗОВЫЕ НАСТРОЙКИ
   ========================================================= */
:root {
    /* Цветовая палитра */
    --color-primary: #bb86fc;
    --color-primary-hover: #d4a5ff;
    --color-accent: #ffff00;
    --color-bg-dark: rgba(20, 20, 30, 0.7);
    --color-bg-darker: rgba(20, 15, 25, 0.85);
    --color-bg-light: rgba(40, 40, 50, 0.85);
    --color-white: white;
    --color-white-60: rgba(255, 255, 255, 0.6);
    --color-white-80: rgba(255, 255, 255, 0.8);
    --color-white-20: rgba(255, 255, 255, 0.2);
    --color-border-light: rgba(255, 255, 255, 0.1);
    --color-border-medium: rgba(255, 255, 255, 0.2);
    --color-border-primary: rgba(187, 134, 252, 0.3);
    
    /* Базовые размеры (для xxl-screen) */
    --base-unit: 1px;
    --scale-factor: 1;
    
    /* Размеры */
    --size-4: 4px;
    --size-6: 6px;
    --size-8: 8px;
    --size-10: 10px;
    --size-11: 11px;
    --size-12: 12px;
    --size-14: 14px;
    --size-16: 16px;
    --size-18: 18px;
    --size-20: 20px;
    --size-22: 22px;
    --size-28: 28px;
    --size-32: 32px;
    --size-36: 36px;
    --size-40: 40px;
    --size-44: 44px;
    --size-48: 48px;
    --size-50: 50px;
    --size-60: 60px;
    --size-72: 72px;
    --size-80: 80px;
    --size-100: 100px;
    --size-120: 120px;
    --size-160: 160px;
    --size-180: 180px;
    --size-200: 200px;
    --size-220: 220px;
    --size-240: 240px;
    --size-280: 280px;
    --size-300: 300px;
    --size-350: 350px;
    --size-380: 380px;
    --size-400: 400px;
    
    /* Отступы */
    --spacing-4: 4px;
    --spacing-8: 8px;
    --spacing-12: 12px;
    --spacing-16: 16px;
    --spacing-20: 20px;
    --spacing-40: 40px;
    --spacing-60: 60px;
    --spacing-80: 80px;
    --spacing-100: 100px;
    
    /* Радиусы */
    --radius-3: 3px;
    --radius-4: 4px;
    --radius-6: 6px;
    --radius-8: 8px;
    --radius-12: 12px;
    --radius-16: 16px;
}

/* =========================================================
   🌌 ОСНОВНАЯ СЦЕНА И КОМПОНОВКА
   ========================================================= */
.root {
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
}

.background {
    position: absolute;
    top: 0; left: 0; right: 0; bottom: 0;
    background-image: resource("bg");
    -unity-background-scale-mode: scale-and-crop;
    opacity: 1;
}

.layout {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
}

/* =========================================================
   🚀 ГЛАВНЫЙ ЭКРАН — ЛОГОТИП, ТИТУЛ, МЕНЮ
   ========================================================= */
.logo-container {
    margin-bottom: var(--spacing-60);
    align-items: center;
}

.logo {
    width: var(--size-240);
    height: auto;
    -unity-background-scale-mode: scale-to-fit;
}

.title {
    font-size: var(--size-72);
    color: var(--color-white);
    margin-bottom: var(--size-80);
    -unity-text-align: middle-center;
    -unity-font-style: bold;
}

.screen {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: var(--spacing-16);
}

.hidden {
    display: none;
}

/* =========================================================
   🎮 КНОПКИ МЕНЮ
   ========================================================= */
.menu-button {
    width: var(--size-380);
    height: var(--size-50);
    font-size: var(--size-22);
    color: var(--color-white);
    background-color: var(--color-bg-dark);
    border-width: 2px;
    border-color: var(--color-border-light);
    border-radius: var(--radius-8);
    -unity-font-style: normal;
    -unity-text-align: middle-center;
}

.menu-button:hover {
    background-color: var(--color-bg-light);
    border-color: rgba(200, 100, 255, 0.8);
}

.menu-button.focused {
    border-color: var(--color-accent) !important;
    background-color: rgba(255, 255, 0, 0.1) !important;
}

.menu-button.small {
    width: var(--size-220);
    height: var(--size-44);
    font-size: var(--size-18);
}

/* =========================================================
   📜 ТЕКСТЫ И ЛИСТЫ
   ========================================================= */
.subtitle {
    font-size: var(--size-28);
    font-weight: bold;
    color: var(--color-white);
    margin-bottom: var(--spacing-20);
    -unity-text-align: middle-center;
}

.list {
    width: var(--size-380);
    height: var(--size-200);
    background-color: rgba(20, 20, 30, 0.6);
    border-radius: var(--radius-8);
    border-width: 1px;
    border-color: var(--color-border-medium);
    margin-bottom: var(--spacing-16);
}

.info {
    color: var(--color-white);
    font-size: var(--size-18);
    margin-bottom: var(--spacing-12);
    -unity-text-align: middle-center;
}

/* =========================================================
   🌐 ЭКРАН СЕТЕВОЙ ИГРЫ
   ========================================================= */
.network-title {
    font-size: var(--size-48);
    color: var(--color-white);
    -unity-font-style: bold;
    margin-bottom: var(--spacing-40);
    position: absolute;
    top: 0;
    left: var(--size-60);
}

#screen_lobby {
    width: 100%;
    height: 100%;
    justify-content: space-between;
    align-items: stretch;
    gap: 0;
}

/* =========================================================
   🧩 ПАНЕЛИ ЛОББИ (Брауз / Создание)
   ========================================================= */
.panels-container {
    flex: 1;
    flex-direction: row;
    justify-content: center;
    align-items: stretch;
    gap: var(--spacing-40);
    width: 100%;
    padding: var(--size-80) var(--size-60) var(--size-100) var(--size-60);
    margin: 0;
    min-height: 0;
}

.panel {
    background-color: var(--color-bg-darker);
    border-width: 3px;
    border-color: var(--color-primary);
    border-radius: var(--radius-12);
    display: flex;
    flex-direction: column;
    min-height: var(--size-400);
}

.panel-content {
    padding: 0 var(--size-20) var(--size-20) var(--size-20);
    flex: 1;
    display: flex;
    flex-direction: column;
    min-height: 0;
}

.panel-browse { flex: 1.2; }
.panel-create { flex: 1; }

.panel-header {
    background-color: var(--color-primary);
    height: var(--size-40);
    justify-content: center;
    align-items: center;
    border-top-left-radius: var(--radius-8);
    border-top-right-radius: var(--radius-8);
    margin-bottom: var(--spacing-20);
}

.panel-header-text {
    font-size: var(--size-20);
    color: var(--color-white);
    -unity-font-style: bold;
    -unity-text-align: middle-center;
}

/* =========================================================
   📋 СПИСОК ЛОББИ
   ========================================================= */
.lobby-list-header {
    flex-direction: row;
    justify-content: space-between;
    padding: 0 var(--size-15) var(--size-10) var(--size-15);
    border-bottom-width: 1px;
    border-color: rgba(187, 134, 252, 0.3);
    margin-bottom: var(--spacing-12);
}

.lobby-list-header-text {
    font-size: var(--size-14);
    color: var(--color-white-60);
}

.lobby-list-scroll {
    flex: 1;
    min-height: var(--size-200);
}

.lobby-item {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: var(--spacing-12) var(--size-15);
    margin-bottom: var(--spacing-8);
    background-color: rgba(0, 0, 0, 0.3);
    border-radius: var(--radius-6);
    border-width: 1px;
    border-color: var(--color-border-light);
}

.lobby-item:hover {
    background-color: rgba(40, 30, 50, 0.5);
    border-color: rgba(187, 134, 252, 0.4);
}

.lobby-name {
    font-size: var(--size-16);
    color: var(--color-white);
    -unity-font-style: bold;
    flex-grow: 1;
}

.lobby-players,
.lobby-type {
    font-size: var(--size-14);
    color: var(--color-white-80);
    -unity-text-align: middle-center;
}

.lobby-players { width: var(--size-80); }
.lobby-type { width: var(--size-120); }

.lobby-join-btn {
    width: var(--size-32);
    height: var(--size-32);
    background-color: var(--color-border-primary);
    border-radius: var(--radius-16);
    border-width: 2px;
    border-color: var(--color-primary);
}

.lobby-join-btn:hover {
    background-color: rgba(187, 134, 252, 0.6);
}

/* =========================================================
   🏗️ СОЗДАНИЕ ЛОББИ — ФОРМЫ, ПОЛЯ, ПЕРСОНАЖИ
   ========================================================= */
.form-section {
    margin-bottom: var(--spacing-20);
}

.section-label {
    font-size: var(--size-12);
    color: var(--color-white);
    background-color: var(--color-primary);
    padding: var(--spacing-4) var(--spacing-12);
    border-radius: var(--radius-4);
    margin-bottom: var(--spacing-8);
    -unity-font-style: bold;
    align-self: flex-start;
}

/* === Радио-группы === */
.radio-group { flex-direction: column; gap: var(--spacing-8); }
.radio-item { flex-direction: row; align-items: center; gap: var(--spacing-8); }

.radio-button {
    width: var(--size-16); 
    height: var(--size-16);
    border-radius: var(--radius-8);
    border-width: 2px;
    border-color: var(--color-white-60);
    background-color: transparent;
}
.radio-button.selected {
    background-color: var(--color-primary);
    border-color: var(--color-primary);
}
.radio-label { font-size: var(--size-14); color: var(--color-white); }

/* === Слайдер === */
.slider-container { flex-direction: row; align-items: center; gap: var(--spacing-12); }
.slider-label { font-size: var(--size-14); color: var(--color-white-60); width: var(--size-20); }
.slider { flex-grow: 1; height: var(--size-20); }
.slider-value {
    font-size: var(--size-16);
    color: var(--color-white);
    -unity-font-style: bold;
    width: var(--size-30);
    -unity-text-align: middle-center;
}

/* === Выбор персонажа === */
.character-grid { flex-direction: row; justify-content: space-between; gap: var(--spacing-12); }

.character-card {
    width: var(--size-120); 
    height: var(--size-100);
    background-color: rgba(0, 0, 0, 0.4);
    border-width: 2px;
    border-color: var(--color-border-medium);
    border-radius: var(--radius-8);
    justify-content: center;
    align-items: center;
    padding: var(--spacing-8);
}
.character-card:hover {
    border-color: var(--color-primary);
    background-color: rgba(40, 30, 50, 0.5);
}
.character-card.selected {
    border-color: var(--color-primary);
    border-width: 3px;
    background-color: rgba(187, 134, 252, 0.2);
}

.character-image {
    width: var(--size-60);
    height: var(--size-60);
    -unity-background-scale-mode: scale-to-fit;
}
.character-name {
    font-size: var(--size-11);
    color: var(--color-white);
    -unity-text-align: middle-center;
    margin-top: var(--spacing-4);
}

/* === Количество ботов + чекбокс "Бесконечно" === */
.wave-slider-container { flex-direction: row; align-items: center; gap: var(--spacing-12); }

.infinity-checkbox {
    flex-direction: row;
    align-items: center;
    gap: var(--spacing-6);
    margin-left: var(--spacing-12);
}

.checkbox {
    width: var(--size-16);
    height: var(--size-16);
    border-width: 2px;
    border-color: var(--color-white-60);
    border-radius: var(--radius-3);
    background-color: transparent;
}
.checkbox.checked {
    background-color: var(--color-primary);
    border-color: var(--color-primary);
}
.checkbox-label {
    font-size: var(--size-13);
    color: var(--color-white);
}

/* === Кнопка создания === */
.create-button {
    width: 100%;
    height: var(--size-50);
    background-color: var(--color-primary);
    border-radius: var(--radius-8);
    font-size: var(--size-20);
    color: var(--color-white);
    -unity-font-style: bold;
    margin-top: var(--spacing-20);
}
.create-button:hover { background-color: var(--color-primary-hover); }

/* =========================================================
   ⌨️ НИЖНЯЯ ПАНЕЛЬ ГОРЯЧИХ КЛАВИШ
   ========================================================= */
.shortcuts-bar {
    position: absolute;
    bottom: var(--size-40);
    left: var(--size-60);
    right: var(--size-60);
    height: var(--size-60);
    background-color: var(--color-bg-darker);
    border-width: 3px;
    border-color: var(--color-primary);
    border-radius: var(--radius-12);
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    padding: 0 var(--size-40);
}

.shortcut-item { flex-direction: row; align-items: center; gap: var(--spacing-12); }
.shortcut-key {
    width: var(--size-40); 
    height: var(--size-40);
    background-color: var(--color-primary);
    border-radius: var(--radius-6);
    justify-content: center;
    align-items: center;
}
.shortcut-key-text {
    font-size: var(--size-18);
    color: var(--color-white);
    -unity-font-style: bold;
}
.shortcut-action { font-size: var(--size-16); color: var(--color-white); }

/* =========================================================
   ✨ ФОКУСЫ, ИНПУТЫ И ПАРОЛИ
   ========================================================= */
.focused {
    border-color: var(--color-accent) !important;
    background-color: rgba(255, 255, 0, 0.1) !important;
}

RadioButton.focused .unity-radio-button__checkmark {
    border-color: var(--color-accent) !important;
}
.slider.focused .unity-slider__tracker,
.slider.focused .unity-slider__thumb {
    border-color: var(--color-accent) !important;
}

/* === Радио-кнопки === */
RadioButton {
    flex-direction: row;
    align-items: center;
    gap: var(--spacing-8);
}
RadioButton .unity-radio-button__checkmark {
    width: var(--size-16);
    height: var(--size-16);
    border-radius: var(--radius-8);
    border-width: 2px;
    border-color: var(--color-white-60);
}
RadioButton:checked .unity-radio-button__checkmark {
    background-color: var(--color-primary);
    border-color: var(--color-primary);
}
RadioButton .unity-radio-button__text {
    font-size: var(--size-14);
    color: var(--color-white);
}

/* === Прозрачные текстовые поля === */
.transparent-bg > .unity-text-input,
.transparent-bg .unity-base-text-field__input {
    background: transparent !important;
    color: var(--color-white) !important;
    opacity: 1 !important;
}

/* === Поля ввода (имя лобби, пароль) === */
#createLobbyName,
#lobbyPassword {
    border: 2px solid rgba(255,255,255,0.25) !important;
    border-radius: var(--radius-8) !important;
}
#createLobbyName.focused,
#lobbyPassword.focused {
    border-color: var(--color-accent) !important;
    background-color: rgba(255,255,0,0.07) !important;
}

/* === Поле пароля с иконкой-глазом === */
.password-wrapper {
    flex-direction: row;
    align-items: center;
    position: relative;
    width: 100%;
}
.password-wrapper > .password-input {
    flex: 1;
    padding-right: var(--size-40);
}
.password-toggle-btn {
    position: absolute;
    right: var(--spacing-8);
    width: var(--size-28);
    height: var(--size-28);
    background-color: transparent;
    border-width: 0;
    background-image: resource("eye-closed");
    -unity-background-scale-mode: scale-to-fit;
    opacity: 0.7;
}
.password-toggle-btn:hover { opacity: 1; }
.password-toggle-btn.show-password { background-image: resource("eye-open"); }
.password-toggle-btn.focused {
    opacity: 1;
    outline: 2px solid var(--color-accent);
    outline-offset: 2px;
}

/* === Визуал пароля === */
.password-input {
    font-size: var(--size-16) !important;
    height: var(--size-44) !important;
}
.password-input .unity-text-input {
    letter-spacing: 2px;
    color: var(--color-white) !important;
}
.password-input.show-clear .unity-text-input {
    letter-spacing: normal;
}
.password-input .unity-base-text-field__placeholder {
    font-size: var(--size-14) !important;
    color: var(--color-white-60) !important;
}

/* =========================================================
   🖥️ АДАПТИВНОСТЬ — КЛАССЫ ЭКРАНОВ
   ========================================================= */

/* === SM (Small) - до 768px === */
.sm-screen .logo-container { margin-bottom: 36px; }
.sm-screen .logo { width: 144px; }
.sm-screen .title { font-size: 43px; margin-bottom: 48px; }
.sm-screen .menu-button { width: 228px; height: 30px; font-size: 13px; }
.sm-screen .menu-button.small { width: 132px; height: 26px; font-size: 11px; }
.sm-screen .subtitle { font-size: 17px; margin-bottom: 12px; }
.sm-screen .list { width: 228px; height: 120px; margin-bottom: 10px; }
.sm-screen .info { font-size: 11px; margin-bottom: 7px; }
.sm-screen .network-title { font-size: 29px; margin-bottom: 24px; left: 12px; top: 6px; }
.sm-screen .panels-container { 
    flex-direction: column; 
    gap: 24px; 
    padding: 48px 24px 60px 24px; 
}
.sm-screen .panel { 
    min-height: 240px; 
    border-width: 2px; 
    border-radius: 10px;
}
.sm-screen .panel-content { padding: 0 16px 16px 16px; }
.sm-screen .panel-header { height: 24px; margin-bottom: 12px; }
.sm-screen .panel-header-text { font-size: 12px; }
.sm-screen .lobby-list-header { padding: 0 12px 8px 12px; margin-bottom: 8px; }
.sm-screen .lobby-list-header-text { font-size: 8px; }
.sm-screen .lobby-list-scroll { min-height: 120px; }
.sm-screen .lobby-item { padding: 10px 12px; margin-bottom: 6px; }
.sm-screen .lobby-name { font-size: 10px; }
.sm-screen .lobby-players, .sm-screen .lobby-type { font-size: 8px; }
.sm-screen .lobby-players { width: 48px; }
.sm-screen .lobby-type { width: 72px; }
.sm-screen .lobby-join-btn { width: 19px; height: 19px; border-width: 1px; }
.sm-screen .form-section { margin-bottom: 12px; }
.sm-screen .section-label { font-size: 7px; padding: 2px 7px; margin-bottom: 5px; }
.sm-screen .radio-group { gap: 5px; }
.sm-screen .radio-item { gap: 5px; }
.sm-screen .radio-button { width: 10px; height: 10px; border-width: 1px; }
.sm-screen .radio-label { font-size: 8px; }
.sm-screen .slider-container { gap: 7px; }
.sm-screen .slider-label { font-size: 8px; width: 12px; }
.sm-screen .slider { height: 12px; }
.sm-screen .slider-value { font-size: 10px; width: 18px; }
.sm-screen .character-grid { gap: 7px; }
.sm-screen .character-card { width: 72px; height: 60px; padding: 5px; }
.sm-screen .character-image { width: 36px; height: 36px; }
.sm-screen .character-name { font-size: 7px; margin-top: 2px; }
.sm-screen .wave-slider-container { gap: 7px; }
.sm-screen .infinity-checkbox { gap: 4px; margin-left: 7px; }
.sm-screen .checkbox { width: 10px; height: 10px; border-width: 1px; }
.sm-screen .checkbox-label { font-size: 8px; }
.sm-screen .create-button { height: 30px; font-size: 12px; margin-top: 12px; }
.sm-screen .shortcuts-bar { 
    bottom: 24px; 
    left: 24px; 
    right: 24px; 
    height: 36px; 
    padding: 0 24px; 
    border-width: 2px;
}
.sm-screen .shortcut-item { gap: 7px; }
.sm-screen .shortcut-key { width: 24px; height: 24px; }
.sm-screen .shortcut-key-text { font-size: 11px; }
.sm-screen .shortcut-action { font-size: 10px; }

/* === MD (Medium) - 768px до 1280px === */
.md-screen .logo-container { margin-bottom: 45px; }
.md-screen .logo { width: 180px; }
.md-screen .title { font-size: 54px; margin-bottom: 60px; }
.md-screen .menu-button { width: 285px; height: 38px; font-size: 17px; }
.md-screen .menu-button.small { width: 165px; height: 33px; font-size: 14px; }
.md-screen .subtitle { font-size: 21px; margin-bottom: 15px; }
.md-screen .list { width: 285px; height: 150px; margin-bottom: 12px; }
.md-screen .info { font-size: 14px; margin-bottom: 9px; }
.md-screen .network-title { font-size: 36px; margin-bottom: 30px; left: 30px; top: 4px; }
.md-screen .panels-container { 
    gap: 30px; 
    padding: 60px 45px 75px 45px; 
}
.md-screen .panel { min-height: 300px; }
.md-screen .panel-content { padding: 0 18px 18px 18px; }
.md-screen .panel-header { height: 30px; margin-bottom: 15px; }
.md-screen .panel-header-text { font-size: 15px; }
.md-screen .lobby-list-header { padding: 0 14px 9px 14px; margin-bottom: 9px; }
.md-screen .lobby-list-header-text { font-size: 11px; }
.md-screen .lobby-list-scroll { min-height: 150px; }
.md-screen .lobby-item { padding: 11px 14px; margin-bottom: 7px; }
.md-screen .lobby-name { font-size: 12px; }
.md-screen .lobby-players, .md-screen .lobby-type { font-size: 11px; }
.md-screen .lobby-players { width: 60px; }
.md-screen .lobby-type { width: 90px; }
.md-screen .lobby-join-btn { width: 24px; height: 24px; }
.md-screen .form-section { margin-bottom: 15px; }
.md-screen .section-label { font-size: 9px; padding: 3px 9px; margin-bottom: 6px; }
.md-screen .radio-group { gap: 6px; }
.md-screen .radio-item { gap: 6px; }
.md-screen .radio-button { width: 12px; height: 12px; }
.md-screen .radio-label { font-size: 11px; }
.md-screen .slider-container { gap: 9px; }
.md-screen .slider-label { font-size: 11px; width: 15px; }
.md-screen .slider { height: 15px; }
.md-screen .slider-value { font-size: 12px; width: 23px; }
.md-screen .character-grid { gap: 9px; }
.md-screen .character-card { width: 90px; height: 75px; padding: 6px; }
.md-screen .character-image { width: 45px; height: 45px; }
.md-screen .character-name { font-size: 8px; margin-top: 3px; }
.md-screen .wave-slider-container { gap: 9px; }
.md-screen .infinity-checkbox { gap: 5px; margin-left: 9px; }
.md-screen .checkbox { width: 12px; height: 12px; }
.md-screen .checkbox-label { font-size: 10px; }
.md-screen .create-button { height: 38px; font-size: 15px; margin-top: 15px; }
.md-screen .shortcuts-bar { 
    bottom: 30px; 
    left: 45px; 
    right: 45px; 
    height: 45px; 
    padding: 0 30px; 
}
.md-screen .shortcut-item { gap: 9px; }
.md-screen .shortcut-key { width: 30px; height: 30px; }
.md-screen .shortcut-key-text { font-size: 14px; }
.md-screen .shortcut-action { font-size: 12px; }

/* === LG (Large) - 1280px до 1920px === */
.lg-screen .logo-container { margin-bottom: 51px; }
.lg-screen .logo { width: 204px; }
.lg-screen .title { font-size: 61px; margin-bottom: 68px; }
.lg-screen .menu-button { width: 323px; height: 43px; font-size: 19px; }
.lg-screen .menu-button.small { width: 187px; height: 37px; font-size: 15px; }
.lg-screen .subtitle { font-size: 24px; margin-bottom: 17px; }
.lg-screen .list { width: 323px; height: 170px; margin-bottom: 14px; }
.lg-screen .info { font-size: 15px; margin-bottom: 10px; }
.lg-screen .network-title { font-size: 41px; margin-bottom: 34px; left: 51px; }
.lg-screen .panels-container { 
    gap: 34px; 
    padding: 68px 51px 85px 51px; 
}
.lg-screen .panel { min-height: 340px; }
.lg-screen .panel-content { padding: 0 20px 20px 20px; }
.lg-screen .panel-header { height: 34px; margin-bottom: 17px; }
.lg-screen .panel-header-text { font-size: 17px; }
.lg-screen .lobby-list-header { padding: 0 16px 11px 16px; margin-bottom: 10px; }
.lg-screen .lobby-list-header-text { font-size: 12px; }
.lg-screen .lobby-list-scroll { min-height: 170px; }
.lg-screen .lobby-item { padding: 13px 16px; margin-bottom: 8px; }
.lg-screen .lobby-name { font-size: 14px; }
.lg-screen .lobby-players, .lg-screen .lobby-type { font-size: 12px; }
.lg-screen .lobby-players { width: 68px; }
.lg-screen .lobby-type { width: 102px; }
.lg-screen .lobby-join-btn { width: 27px; height: 27px; }
.lg-screen .form-section { margin-bottom: 17px; }
.lg-screen .section-label { font-size: 10px; padding: 3px 10px; margin-bottom: 7px; }
.lg-screen .radio-group { gap: 7px; }
.lg-screen .radio-item { gap: 7px; }
.lg-screen .radio-button { width: 14px; height: 14px; }
.lg-screen .radio-label { font-size: 12px; }
.lg-screen .slider-container { gap: 10px; }
.lg-screen .slider-label { font-size: 12px; width: 17px; }
.lg-screen .slider { height: 17px; }
.lg-screen .slider-value { font-size: 14px; width: 26px; }
.lg-screen .character-grid { gap: 10px; }
.lg-screen .character-card { width: 102px; height: 85px; padding: 7px; }
.lg-screen .character-image { width: 51px; height: 51px; }
.lg-screen .character-name { font-size: 9px; margin-top: 3px; }
.lg-screen .wave-slider-container { gap: 10px; }
.lg-screen .infinity-checkbox { gap: 5px; margin-left: 10px; }
.lg-screen .checkbox { width: 14px; height: 14px; }
.lg-screen .checkbox-label { font-size: 11px; }
.lg-screen .create-button { height: 43px; font-size: 17px; margin-top: 17px; }
.lg-screen .shortcuts-bar { 
    bottom: 34px; 
    left: 51px; 
    right: 51px; 
    height: 51px; 
    padding: 0 34px; 
}
.lg-screen .shortcut-item { gap: 10px; }
.lg-screen .shortcut-key { width: 34px; height: 34px; }
.lg-screen .shortcut-key-text { font-size: 15px; }
.lg-screen .shortcut-action { font-size: 14px; }

/* === XL (Extra Large) - 1920px до 2560px === */
.xl-screen .logo-container { margin-bottom: 57px; }
.xl-screen .logo { width: 228px; }
.xl-screen .title { font-size: 68px; margin-bottom: 76px; }
.xl-screen .menu-button { width: 361px; height: 48px; font-size: 21px; }
.xl-screen .menu-button.small { width: 209px; height: 42px; font-size: 17px; }
.xl-screen .subtitle { font-size: 27px; margin-bottom: 19px; }
.xl-screen .list { width: 361px; height: 190px; margin-bottom: 15px; }
.xl-screen .info { font-size: 17px; margin-bottom: 11px; }
.xl-screen .network-title { font-size: 46px; margin-bottom: 38px; left: 57px; }
.xl-screen .panels-container { 
    gap: 38px; 
    padding: 76px 57px 95px 57px; 
}
.xl-screen .panel { min-height: 380px; }
.xl-screen .panel-content { padding: 0 22px 22px 22px; }
.xl-screen .panel-header { height: 38px; margin-bottom: 19px; }
.xl-screen .panel-header-text { font-size: 19px; }
.xl-screen .lobby-list-header { padding: 0 18px 12px 18px; margin-bottom: 11px; }
.xl-screen .lobby-list-header-text { font-size: 13px; }
.xl-screen .lobby-list-scroll { min-height: 190px; }
.xl-screen .lobby-item { padding: 14px 18px; margin-bottom: 9px; }
.xl-screen .lobby-name { font-size: 15px; }
.xl-screen .lobby-players, .xl-screen .lobby-type { font-size: 13px; }
.xl-screen .lobby-players { width: 76px; }
.xl-screen .lobby-type { width: 114px; }
.xl-screen .lobby-join-btn { width: 30px; height: 30px; }
.xl-screen .form-section { margin-bottom: 19px; }
.xl-screen .section-label { font-size: 11px; padding: 4px 11px; margin-bottom: 8px; }
.xl-screen .radio-group { gap: 8px; }
.xl-screen .radio-item { gap: 8px; }
.xl-screen .radio-button { width: 15px; height: 15px; }
.xl-screen .radio-label { font-size: 13px; }
.xl-screen .slider-container { gap: 11px; }
.xl-screen .slider-label { font-size: 13px; width: 19px; }
.xl-screen .slider { height: 19px; }
.xl-screen .slider-value { font-size: 15px; width: 29px; }
.xl-screen .character-grid { gap: 11px; }
.xl-screen .character-card { width: 114px; height: 95px; padding: 8px; }
.xl-screen .character-image { width: 57px; height: 57px; }
.xl-screen .character-name { font-size: 10px; margin-top: 4px; }
.xl-screen .wave-slider-container { gap: 11px; }
.xl-screen .infinity-checkbox { gap: 6px; margin-left: 11px; }
.xl-screen .checkbox { width: 15px; height: 15px; }
.xl-screen .checkbox-label { font-size: 12px; }
.xl-screen .create-button { height: 48px; font-size: 19px; margin-top: 19px; }
.xl-screen .shortcuts-bar { 
    bottom: 38px; 
    left: 57px; 
    right: 57px; 
    height: 57px; 
    padding: 0 38px; 
}
.xl-screen .shortcut-item { gap: 11px; }
.xl-screen .shortcut-key { width: 38px; height: 38px; }
.xl-screen .shortcut-key-text { font-size: 17px; }
.xl-screen .shortcut-action { font-size: 15px; }

/* === XXL (Extra Extra Large) - 2560px и выше === */
/* Используются базовые значения из :root */

/* =========================================================
   🎯 ЯВНЫЕ ОПРЕДЕЛЕНИЯ ДЛЯ СЛАЙДЕРОВ
   ========================================================= */

/* Слайдеры с явными размерами */
.slider .unity-slider__track {
    height: var(--size-6);
    border-radius: var(--radius-3);
    background-color: var(--color-white-20);
}

.slider .unity-slider__tracker {
    height: var(--size-6);
    border-radius: var(--radius-3);
    background-color: var(--color-primary);
}

.slider .unity-slider__thumb {
    width: var(--size-20);
    height: var(--size-20);
    border-radius: 50%;
    background-color: var(--color-white);
    border: 2px solid var(--color-primary);
}

/* Адаптивные размеры слайдеров */
.sm-screen .slider .unity-slider__track,
.sm-screen .slider .unity-slider__tracker { height: 4px; border-radius: 2px; }
.sm-screen .slider .unity-slider__thumb { width: 12px; height: 12px; border-width: 1px; }

.md-screen .slider .unity-slider__track,
.md-screen .slider .unity-slider__tracker { height: 5px; border-radius: 2px; }
.md-screen .slider .unity-slider__thumb { width: 15px; height: 15px; }

.lg-screen .slider .unity-slider__track,
.lg-screen .slider .unity-slider__tracker { height: 5px; border-radius: 3px; }
.lg-screen .slider .unity-slider__thumb { width: 17px; height: 17px; }

.xl-screen .slider .unity-slider__track,
.xl-screen .slider .unity-slider__tracker { height: 6px; border-radius: 3px; }
.xl-screen .slider .unity-slider__thumb { width: 19px; height: 19px; }