/*
// Размеры экранов:
// 3840f — XXL (Extra Extra Large) или HUGE = 1x 1/1 = 30y
// 2560f — XL (Extra Large) = 0.65x 1/1.5 = 20y
// 1920f — LG (Large) = 0.5x 1/2 = 15y
// 1280f — MD (Medium) = 0.35x 1/3 = 10y
// 768f — SM (Small-Medium) или Medium = 0.2x 1/5 = 6y
*/

:root {
    /* =========================================================
                       🌌 ЦВЕТОВАЯ ПАЛИТРА
    ========================================================= */
    --color-white: white;
    --color-primary: #bb86fc;
    --color-accent: #ffff00;
    --color-bg-dark: rgba(20, 20, 30, 0.7);
    --color-bg-darker: rgba(20, 15, 25, 0.85);
    
    /* =========================================================
                          🌌 СКРУГЛЕНИЯ
    ========================================================= */
    --border-radius-xxl: 30px 0px;
    --border-radius-xl: 20px 0px;
    --border-radius-lg: 15px 0px;
    --border-radius-md: 10px 0px;
    --border-radius-sm: 6px 0px;

    /* =========================================================
                       🌌 РАЗМЕРЫ ШРИФТОВ
    ========================================================= */
    /* xxl font (60px in figma *2) */
    --font-size-xxl-xxl: 60px;
    --font-size-xxl-xl: 40px;
    --font-size-xxl-lg: 30px;
    --font-size-xxl-md: 20px;
    --font-size-xxl-sm: 12px;

    /* xl font (40px in figma *4/3) */
    --font-size-xl-xxl: 40px;
    --font-size-xl-xl: 27px;
    --font-size-xl-lg: 20px;
    --font-size-xl-md: 13px;
    --font-size-xl-sm: 8px;

    /* lg font (24px in figma *4/5) */
    --font-size-lg-xxl: 24px;
    --font-size-lg-xl: 16px;
    --font-size-lg-lg: 12px;
    --font-size-lg-md: 8px;
    --font-size-lg-sm: 5px;

    /* md font (16px in figma *8/15) */
    --font-size-md-xxl: 16px;
    --font-size-md-xl: 11px;
    --font-size-md-lg: 8px;
    --font-size-md-md: 5px;
    --font-size-md-sm: 3px;

    /* sm font (12px in figma *2/5) */
    --font-size-sm-xxl: 12px;
    --font-size-sm-xl: 11px;
    --font-size-sm-lg: 8px;
    --font-size-sm-md: 4px;
    --font-size-sm-sm: 3px;

    /* =========================================================
                       🌌 РАЗМЕРЫ РАМОК
    ========================================================= */
    --border-width-xxl: 3px;
    --border-width-xl: 2px;
    --border-width-lg: 1.5px;
    --border-width-md: 1px;
    --border-width-sm: 0.6px;
}

/* =========================================================
   🌌 ОСНОВНАЯ СЦЕНА И КОМПОНОВКА
   ========================================================= */
.root {
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
}

.background {
    position: absolute;
    top: 0; left: 0; right: 0; bottom: 0;
    background-image: resource("bg");
    -unity-background-scale-mode: scale-and-crop;
    opacity: 1;
}

.layout {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
}

.hidden {
    display: none;
}

/* =========================================================
   🚀 ГЛАВНЫЙ ЭКРАН — ЛОГОТИП, ТИТУЛ, МЕНЮ
   ========================================================= */
#menu_screen {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 16px;
}

/* ЛОГОТИП */
.logo {
    margin-bottom: 6%;
    height: 30%;
    width: 80%;
    -unity-background-scale-mode: scale-to-fit;
}

/* КНОПКИ МЕНЮ */
.menu-button {
    width: 25%;
    height: 6%;
    color: white;
    background-color: rgba(0, 0, 0, 0);
    border-width: 0px;
    border-color: rgba(200, 100, 255, 0.8);
    
    -unity-font-style: bold;
    -unity-text-align: middle-center;

    transition-property: background-color, scale;
    transition-duration: 0.25s;
    transition-timing-function: ease-in-out-sine;
}

.xxl-screen .menu-button { font-size: var(--font-size-xl-xxl); border-radius: var(--border-radius-xxl); }
.xl-screen .menu-button { font-size: var(--font-size-xl-xl); border-radius: var(--border-radius-xl); }
.lg-screen .menu-button { font-size: var(--font-size-xl-lg); border-radius: var(--border-radius-lg); }
.md-screen .menu-button { font-size: var(--font-size-xl-md); border-radius: var(--border-radius-md); }
.sm-screen .menu-button { font-size: var(--font-size-xl-sm); border-radius: var(--border-radius-sm); }

.menu-button:hover, .menu-button:focus {
    scale: 1.05;
    background-color: rgba(20, 20, 30, 0.7);
}

.menu-button:focus {
    border-color: #ffff00;
}

.xxl-screen .menu-button:hover, .xxl-screen .menu-button:focus { border-width: var(--border-width-xxl); }
.xl-screen .menu-button:hover, .xl-screen .menu-button:focus { border-width: var(--border-width-xl); }
.lg-screen .menu-button:hover, .lg-screen .menu-button:focus { border-width: var(--border-width-lg); }
.md-screen .menu-button:hover, .md-screen .menu-button:focus { border-width: var(--border-width-md); }
.sm-screen .menu-button:hover, .sm-screen .menu-button:focus { border-width: var(--border-width-sm); }

/* =========================================================
   🌐 ЭКРАН ЛОББИ
   ========================================================= */

#lobby_list_screen {
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: stretch;
    gap: 2%;
    padding: 8% 12%;
}

/* ЗАГОЛОВОК ЭКРАНА ЛОББИ */
.network-title {
    color: white;
    -unity-font-style: bold;
    top: 0px;
}

.xxl-screen .network-title { font-size: var(--font-size-xxl-xxl); }
.xl-screen .network-title { font-size: var(--font-size-xxl-xl); }
.lg-screen .network-title { font-size: var(--font-size-xxl-lg); }
.md-screen .network-title { font-size: var(--font-size-xxl-md); }
.sm-screen .network-title { font-size: var(--font-size-xxl-sm); }

/* ПАНЕЛИ ЛОББИ */

.panels-container {
    flex-direction: row;
    justify-content: center;
    align-items: stretch;
    gap: 2%;
    width: 100%;
}

.panel {
    background-color: rgba(20, 15, 25, 0.85);
    border-width: 3px;
    border-color: #bb86fc;
    border-radius: 12px;
    display: flex;
    flex-direction: column;
}

.panel-content {
    padding: 0 20px 20px 20px;
    flex: 1;
    display: flex;
    flex-direction: column;
}

.panel-header {
    background-color: #bb86fc;
    height: 40px;
    justify-content: center;
    align-items: center;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    margin-bottom: 20px;
}

.panel-header-text {
    font-size: 20px;
    color: white;
    -unity-font-style: bold;
    -unity-text-align: middle-center;
}

.panel-browse { flex: 1.2; }
.panel-create { flex: 1; }



/* =========================================================
   📋 СПИСОК ЛОББИ
   ========================================================= */
.lobby-list-header {
    flex-direction: row;
    justify-content: space-between;
    padding: 0 15px 10px 15px;
    border-bottom-width: 1px;
    border-color: rgba(187, 134, 252, 0.3);
    margin-bottom: 10px;
}

.lobby-list-header-text {
    font-size: 14px;
    color: rgba(255, 255, 255, 0.6);
}

.lobby-list-scroll {
    flex: 1;
    min-height: 200px;
}

.lobby-item {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 12px 15px;
    margin-bottom: 8px;
    background-color: rgba(0, 0, 0, 0.3);
    border-radius: 6px;
    border-width: 1px;
    border-color: rgba(255, 255, 255, 0.1);
}

.lobby-item:hover {
    background-color: rgba(40, 30, 50, 0.5);
    border-color: rgba(187, 134, 252, 0.4);
}

.lobby-name {
    font-size: 16px;
    color: white;
    -unity-font-style: bold;
    flex-grow: 1;
}

.lobby-players,
.lobby-type {
    font-size: 14px;
    color: rgba(255, 255, 255, 0.8);
    -unity-text-align: middle-center;
}

.lobby-players { width: 80px; }
.lobby-type { width: 120px; }

.lobby-join-btn {
    width: 32px;
    height: 32px;
    background-color: rgba(187, 134, 252, 0.3);
    border-radius: 16px;
    border-width: 2px;
    border-color: #bb86fc;
}

.lobby-join-btn:hover {
    background-color: rgba(187, 134, 252, 0.6);
}

/* =========================================================
   🏗️ СОЗДАНИЕ ЛОББИ — ФОРМЫ, ПОЛЯ, ПЕРСОНАЖИ
   ========================================================= */
.form-section {
    margin-bottom: 20px;
}

.section-label {
    font-size: 12px;
    color: white;
    background-color: #bb86fc;
    padding: 4px 12px;
    border-radius: 4px;
    margin-bottom: 8px;
    -unity-font-style: bold;
    align-self: flex-start;
}

/* === Радио-группы === */
.radio-group { flex-direction: column; gap: 8px; }
.radio-item { flex-direction: row; align-items: center; gap: 8px; }

.radio-button {
    width: 16px; height: 16px;
    border-radius: 8px;
    border-width: 2px;
    border-color: rgba(255, 255, 255, 0.4);
    background-color: transparent;
}
.radio-button.selected {
    background-color: #bb86fc;
    border-color: #bb86fc;
}
.radio-label { font-size: 14px; color: white; }

/* === Слайдер === */
.slider-container { flex-direction: row; align-items: center; gap: 12px; }
.slider-label { font-size: 14px; color: rgba(255, 255, 255, 0.6); width: 20px; }
.slider { flex-grow: 1; height: 20px; }
.slider-value {
    font-size: 16px;
    color: white;
    -unity-font-style: bold;
    width: 30px;
    -unity-text-align: middle-center;
}

/* === Выбор персонажа === */
.character-grid { flex-direction: row; justify-content: space-between; gap: 12px; }

.character-card {
    width: 120px; height: 100px;
    background-color: rgba(0, 0, 0, 0.4);
    border-width: 2px;
    border-color: rgba(255, 255, 255, 0.2);
    border-radius: 8px;
    justify-content: center;
    align-items: center;
    padding: 8px;
}
.character-card:hover {
    border-color: #bb86fc;
    background-color: rgba(40, 30, 50, 0.5);
}
.character-card.selected {
    border-color: #bb86fc;
    border-width: 3px;
    background-color: rgba(187, 134, 252, 0.2);
}

.character-image {
    width: 60px;
    height: 60px;
    -unity-background-scale-mode: scale-to-fit;
}
.character-name {
    font-size: 11px;
    color: white;
    -unity-text-align: middle-center;
    margin-top: 4px;
}

/* === Количество ботов + чекбокс "Бесконечно" === */
.wave-slider-container { flex-direction: row; align-items: center; gap: 12px; }

.infinity-checkbox {
    flex-direction: row;
    align-items: center;
    gap: 6px;
    margin-left: 12px;
}

.checkbox {
    width: 16px;
    height: 16px;
    border-width: 2px;
    border-color: rgba(255, 255, 255, 0.4);
    border-radius: 3px;
    background-color: transparent;
}
.checkbox.checked {
    background-color: #bb86fc;
    border-color: #bb86fc;
}
.checkbox-label {
    font-size: 13px;
    color: white;
}

/* === Кнопка создания === */
.create-button {
    width: 100%;
    height: 50px;
    background-color: #bb86fc;
    border-radius: 8px;
    font-size: 20px;
    color: white;
    -unity-font-style: bold;
    margin-top: 20px;
}
.create-button:hover { background-color: #d4a5ff; }

/* =========================================================
   ⌨️ НИЖНЯЯ ПАНЕЛЬ ГОРЯЧИХ КЛАВИШ
   ========================================================= */
.shortcuts-bar {
    height: 60px;
    background-color: rgba(20, 15, 25, 0.85);
    border-width: 3px;
    border-color: #bb86fc;
    border-radius: 12px;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    padding: 0 40px;
}

.shortcut-item { flex-direction: row; align-items: center; gap: 12px; }
.shortcut-key {
    width: 40px; height: 40px;
    background-color: #bb86fc;
    border-radius: 6px;
    justify-content: center;
    align-items: center;
}
.shortcut-key-text {
    font-size: 18px;
    color: white;
    -unity-font-style: bold;
}
.shortcut-action { font-size: 16px; color: white; }

/* =========================================================
   ✨ ФОКУСЫ, ИНПУТЫ И ПАРОЛИ
   ========================================================= */
.focused {
    border-color: #ffff00 !important;
    background-color: rgba(255, 255, 0, 0.1) !important;
}

RadioButton.focused .unity-radio-button__checkmark {
    border-color: #ffff00 !important;
}
.slider.focused .unity-slider__tracker,
.slider.focused .unity-slider__thumb {
    border-color: #ffff00 !important;
}

/* === Радио-кнопки === */
RadioButton {
    flex-direction: row;
    align-items: center;
    gap: 8px;
}
RadioButton .unity-radio-button__checkmark {
    width: 16px;
    height: 16px;
    border-radius: 8px;
    border-width: 2px;
    border-color: rgba(255, 255, 255, 0.4);
}
RadioButton:checked .unity-radio-button__checkmark {
    background-color: #bb86fc;
    border-color: #bb86fc;
}
RadioButton .unity-radio-button__text {
    font-size: 14px;
    color: white;
}

/* === Прозрачные текстовые поля === */
.transparent-bg > .unity-text-input,
.transparent-bg .unity-base-text-field__input {
    background: transparent !important;
    color: #ffffff !important;
    opacity: 1 !important;
}

/* === Поля ввода (имя лобби, пароль) === */
#createLobbyName,
#lobbyPassword {
    border: 2px solid rgba(255,255,255,0.25) !important;
    border-radius: 8px !important;
}
#createLobbyName.focused,
#lobbyPassword.focused {
    border-color: #ffff00 !important;
    background-color: rgba(255,255,0,0.07) !important;
}

/* === Поле пароля с иконкой-глазом === */
.password-wrapper {
    flex-direction: row;
    align-items: center;
    position: relative;
    width: 100%;
}
.password-wrapper > .password-input {
    flex: 1;
    padding-right: 40px;
}
.password-toggle-btn {
    position: absolute;
    right: 8px;
    width: 28px;
    height: 28px;
    background-color: transparent;
    border-width: 0;
    background-image: resource("eye-closed");
    -unity-background-scale-mode: scale-to-fit;
    opacity: 0.7;
}
.password-toggle-btn:hover { opacity: 1; }
.password-toggle-btn.show-password { background-image: resource("eye-open"); }
.password-toggle-btn.focused {
    opacity: 1;
    outline: 2px solid #ffff00;
    outline-offset: 2px;
}

/* === Визуал пароля === */
.password-input {
    font-size: 16px !important;
    height: 44px !important;
}
.password-input .unity-text-input {
    letter-spacing: 2px;
    color: white !important;
}
.password-input.show-clear .unity-text-input {
    letter-spacing: normal;
}
.password-input .unity-base-text-field__placeholder {
    font-size: 14px !important;
    color: rgba(255,255,255,0.6) !important;
}