/* =========================================================
   🎯 CSS ПЕРЕМЕННЫЕ И БАЗОВЫЕ НАСТРОЙКИ
   ========================================================= */
:root {
    /* Цветовая палитра */
    --color-primary: #bb86fc;
    --color-primary-hover: #d4a5ff;
    --color-accent: #ffff00;
    --color-bg-dark: rgba(20, 20, 30, 0.7);
    --color-bg-darker: rgba(20, 15, 25, 0.85);
    --color-bg-light: rgba(40, 40, 50, 0.85);
    --color-white: white;
    --color-white-60: rgba(255, 255, 255, 0.6);
    --color-white-80: rgba(255, 255, 255, 0.8);
    --color-white-20: rgba(255, 255, 255, 0.2);
    --color-border-light: rgba(255, 255, 255, 0.1);
    --color-border-medium: rgba(255, 255, 255, 0.2);
    --color-border-primary: rgba(187, 134, 252, 0.3);
    
    /* Размеры */
    --size-scale: 1;
    --border-radius-sm: calc(4px * var(--size-scale));
    --border-radius-md: calc(6px * var(--size-scale));
    --border-radius-lg: calc(8px * var(--size-scale));
    --border-radius-xl: calc(12px * var(--size-scale));
    
    /* Отступы */
    --spacing-xs: calc(4px * var(--size-scale));
    --spacing-sm: calc(8px * var(--size-scale));
    --spacing-md: calc(12px * var(--size-scale));
    --spacing-lg: calc(16px * var(--size-scale));
    --spacing-xl: calc(20px * var(--size-scale));
    --spacing-xxl: calc(40px * var(--size-scale));
    --spacing-xxxl: calc(60px * var(--size-scale));
    
    /* Шрифты */
    --font-size-xs: calc(10px * var(--size-scale));
    --font-size-sm: calc(12px * var(--size-scale));
    --font-size-md: calc(14px * var(--size-scale));
    --font-size-lg: calc(16px * var(--size-scale));
    --font-size-xl: calc(18px * var(--size-scale));
    --font-size-xxl: calc(20px * var(--size-scale));
    --font-size-xxxl: calc(22px * var(--size-scale));
    --font-size-huge: calc(28px * var(--size-scale));
    --font-size-giant: calc(36px * var(--size-scale));
    --font-size-massive: calc(48px * var(--size-scale));
    --font-size-enormous: calc(72px * var(--size-scale));
}

/* =========================================================
   🌌 ОСНОВНАЯ СЦЕНА И КОМПОНОВКА
   ========================================================= */
.root {
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
}

.background {
    position: absolute;
    top: 0; left: 0; right: 0; bottom: 0;
    background-image: resource("bg");
    -unity-background-scale-mode: scale-and-crop;
    opacity: 1;
}

.layout {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
}

/* =========================================================
   🚀 ГЛАВНЫЙ ЭКРАН — ЛОГОТИП, ТИТУЛ, МЕНЮ
   ========================================================= */
.logo-container {
    margin-bottom: var(--spacing-xxxl);
    align-items: center;
}

.logo {
    width: calc(240px * var(--size-scale));
    height: auto;
    -unity-background-scale-mode: scale-to-fit;
}

.title {
    font-size: var(--font-size-enormous);
    color: var(--color-white);
    margin-bottom: calc(80px * var(--size-scale));
    -unity-text-align: middle-center;
    -unity-font-style: bold;
}

.screen {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: var(--spacing-lg);
}

.hidden {
    display: none;
}

/* =========================================================
   🎮 КНОПКИ МЕНЮ
   ========================================================= */
.menu-button {
    width: calc(380px * var(--size-scale));
    height: calc(50px * var(--size-scale));
    font-size: var(--font-size-xxxl);
    color: var(--color-white);
    background-color: var(--color-bg-dark);
    border-width: calc(2px * var(--size-scale));
    border-color: var(--color-border-light);
    border-radius: var(--border-radius-lg);
    -unity-font-style: normal;
    -unity-text-align: middle-center;
}

.menu-button:hover {
    background-color: var(--color-bg-light);
    border-color: rgba(200, 100, 255, 0.8);
}

.menu-button.focused {
    border-color: var(--color-accent) !important;
    background-color: rgba(255, 255, 0, 0.1) !important;
}

.menu-button.small {
    width: calc(220px * var(--size-scale));
    height: calc(44px * var(--size-scale));
    font-size: var(--font-size-xl);
}

/* =========================================================
   📜 ТЕКСТЫ И ЛИСТЫ
   ========================================================= */
.subtitle {
    font-size: var(--font-size-huge);
    font-weight: bold;
    color: var(--color-white);
    margin-bottom: var(--spacing-xl);
    -unity-text-align: middle-center;
}

.list {
    width: calc(380px * var(--size-scale));
    height: calc(200px * var(--size-scale));
    background-color: rgba(20, 20, 30, 0.6);
    border-radius: var(--border-radius-lg);
    border-width: calc(1px * var(--size-scale));
    border-color: var(--color-border-medium);
    margin-bottom: var(--spacing-lg);
}

.info {
    color: var(--color-white);
    font-size: var(--font-size-xl);
    margin-bottom: var(--spacing-md);
    -unity-text-align: middle-center;
}

/* =========================================================
   🌐 ЭКРАН СЕТЕВОЙ ИГРЫ
   ========================================================= */
.network-title {
    font-size: var(--font-size-massive);
    color: var(--color-white);
    -unity-font-style: bold;
    margin-bottom: var(--spacing-xxl);
    position: absolute;
    top: 0;
    left: calc(60px * var(--size-scale));
}

#screen_lobby {
    width: 100%;
    height: 100%;
    justify-content: space-between;
    align-items: stretch;
    gap: 0;
}

/* =========================================================
   🧩 ПАНЕЛИ ЛОББИ (Брауз / Создание)
   ========================================================= */
.panels-container {
    flex: 1;
    flex-direction: row;
    justify-content: center;
    align-items: stretch;
    gap: var(--spacing-xxl);
    width: 100%;
    padding: calc(80px * var(--size-scale)) calc(60px * var(--size-scale)) calc(100px * var(--size-scale)) calc(60px * var(--size-scale));
    margin: 0;
    min-height: 0;
}

.panel {
    background-color: var(--color-bg-darker);
    border-width: calc(3px * var(--size-scale));
    border-color: var(--color-primary);
    border-radius: var(--border-radius-xl);
    display: flex;
    flex-direction: column;
    min-height: calc(400px * var(--size-scale));
}

.panel-content {
    padding: 0 calc(20px * var(--size-scale)) calc(20px * var(--size-scale)) calc(20px * var(--size-scale));
    flex: 1;
    display: flex;
    flex-direction: column;
    min-height: 0;
}

.panel-browse { flex: 1.2; }
.panel-create { flex: 1; }

.panel-header {
    background-color: var(--color-primary);
    height: calc(40px * var(--size-scale));
    justify-content: center;
    align-items: center;
    border-top-left-radius: var(--border-radius-lg);
    border-top-right-radius: var(--border-radius-lg);
    margin-bottom: var(--spacing-xl);
}

.panel-header-text {
    font-size: var(--font-size-xxl);
    color: var(--color-white);
    -unity-font-style: bold;
    -unity-text-align: middle-center;
}

/* =========================================================
   📋 СПИСОК ЛОББИ
   ========================================================= */
.lobby-list-header {
    flex-direction: row;
    justify-content: space-between;
    padding: 0 calc(15px * var(--size-scale)) calc(10px * var(--size-scale)) calc(15px * var(--size-scale));
    border-bottom-width: calc(1px * var(--size-scale));
    border-color: rgba(187, 134, 252, 0.3);
    margin-bottom: var(--spacing-md);
}

.lobby-list-header-text {
    font-size: var(--font-size-md);
    color: var(--color-white-60);
}

.lobby-list-scroll {
    flex: 1;
    min-height: calc(200px * var(--size-scale));
}

.lobby-item {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: var(--spacing-md) calc(15px * var(--size-scale));
    margin-bottom: var(--spacing-sm);
    background-color: rgba(0, 0, 0, 0.3);
    border-radius: var(--border-radius-md);
    border-width: calc(1px * var(--size-scale));
    border-color: var(--color-border-light);
}

.lobby-item:hover {
    background-color: rgba(40, 30, 50, 0.5);
    border-color: rgba(187, 134, 252, 0.4);
}

.lobby-name {
    font-size: var(--font-size-lg);
    color: var(--color-white);
    -unity-font-style: bold;
    flex-grow: 1;
}

.lobby-players,
.lobby-type {
    font-size: var(--font-size-md);
    color: var(--color-white-80);
    -unity-text-align: middle-center;
}

.lobby-players { width: calc(80px * var(--size-scale)); }
.lobby-type { width: calc(120px * var(--size-scale)); }

.lobby-join-btn {
    width: calc(32px * var(--size-scale));
    height: calc(32px * var(--size-scale));
    background-color: var(--color-border-primary);
    border-radius: calc(16px * var(--size-scale));
    border-width: calc(2px * var(--size-scale));
    border-color: var(--color-primary);
}

.lobby-join-btn:hover {
    background-color: rgba(187, 134, 252, 0.6);
}

/* =========================================================
   🏗️ СОЗДАНИЕ ЛОББИ — ФОРМЫ, ПОЛЯ, ПЕРСОНАЖИ
   ========================================================= */
.form-section {
    margin-bottom: var(--spacing-xl);
}

.section-label {
    font-size: var(--font-size-sm);
    color: var(--color-white);
    background-color: var(--color-primary);
    padding: var(--spacing-xs) var(--spacing-md);
    border-radius: var(--border-radius-sm);
    margin-bottom: var(--spacing-sm);
    -unity-font-style: bold;
    align-self: flex-start;
}

/* === Радио-группы === */
.radio-group { flex-direction: column; gap: var(--spacing-sm); }
.radio-item { flex-direction: row; align-items: center; gap: var(--spacing-sm); }

.radio-button {
    width: calc(16px * var(--size-scale)); 
    height: calc(16px * var(--size-scale));
    border-radius: calc(8px * var(--size-scale));
    border-width: calc(2px * var(--size-scale));
    border-color: var(--color-white-60);
    background-color: transparent;
}
.radio-button.selected {
    background-color: var(--color-primary);
    border-color: var(--color-primary);
}
.radio-label { font-size: var(--font-size-md); color: var(--color-white); }

/* === Слайдер === */
.slider-container { flex-direction: row; align-items: center; gap: var(--spacing-md); }
.slider-label { font-size: var(--font-size-md); color: var(--color-white-60); width: calc(20px * var(--size-scale)); }
.slider { flex-grow: 1; height: calc(20px * var(--size-scale)); }
.slider-value {
    font-size: var(--font-size-lg);
    color: var(--color-white);
    -unity-font-style: bold;
    width: calc(30px * var(--size-scale));
    -unity-text-align: middle-center;
}

/* === Выбор персонажа === */
.character-grid { flex-direction: row; justify-content: space-between; gap: var(--spacing-md); }

.character-card {
    width: calc(120px * var(--size-scale)); 
    height: calc(100px * var(--size-scale));
    background-color: rgba(0, 0, 0, 0.4);
    border-width: calc(2px * var(--size-scale));
    border-color: var(--color-border-medium);
    border-radius: var(--border-radius-lg);
    justify-content: center;
    align-items: center;
    padding: var(--spacing-sm);
}
.character-card:hover {
    border-color: var(--color-primary);
    background-color: rgba(40, 30, 50, 0.5);
}
.character-card.selected {
    border-color: var(--color-primary);
    border-width: calc(3px * var(--size-scale));
    background-color: rgba(187, 134, 252, 0.2);
}

.character-image {
    width: calc(60px * var(--size-scale));
    height: calc(60px * var(--size-scale));
    -unity-background-scale-mode: scale-to-fit;
}
.character-name {
    font-size: var(--font-size-xs);
    color: var(--color-white);
    -unity-text-align: middle-center;
    margin-top: var(--spacing-xs);
}

/* === Количество ботов + чекбокс "Бесконечно" === */
.wave-slider-container { flex-direction: row; align-items: center; gap: var(--spacing-md); }

.infinity-checkbox {
    flex-direction: row;
    align-items: center;
    gap: var(--spacing-xs);
    margin-left: var(--spacing-md);
}

.checkbox {
    width: calc(16px * var(--size-scale));
    height: calc(16px * var(--size-scale));
    border-width: calc(2px * var(--size-scale));
    border-color: var(--color-white-60);
    border-radius: var(--border-radius-sm);
    background-color: transparent;
}
.checkbox.checked {
    background-color: var(--color-primary);
    border-color: var(--color-primary);
}
.checkbox-label {
    font-size: var(--font-size-sm);
    color: var(--color-white);
}

/* === Кнопка создания === */
.create-button {
    width: 100%;
    height: calc(50px * var(--size-scale));
    background-color: var(--color-primary);
    border-radius: var(--border-radius-lg);
    font-size: var(--font-size-xxl);
    color: var(--color-white);
    -unity-font-style: bold;
    margin-top: var(--spacing-xl);
}
.create-button:hover { background-color: var(--color-primary-hover); }

/* =========================================================
   ⌨️ НИЖНЯЯ ПАНЕЛЬ ГОРЯЧИХ КЛАВИШ
   ========================================================= */
.shortcuts-bar {
    position: absolute;
    bottom: var(--spacing-xxl);
    left: calc(60px * var(--size-scale));
    right: calc(60px * var(--size-scale));
    height: calc(60px * var(--size-scale));
    background-color: var(--color-bg-darker);
    border-width: calc(3px * var(--size-scale));
    border-color: var(--color-primary);
    border-radius: var(--border-radius-xl);
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    padding: 0 calc(40px * var(--size-scale));
}

.shortcut-item { flex-direction: row; align-items: center; gap: var(--spacing-md); }
.shortcut-key {
    width: calc(40px * var(--size-scale)); 
    height: calc(40px * var(--size-scale));
    background-color: var(--color-primary);
    border-radius: var(--border-radius-md);
    justify-content: center;
    align-items: center;
}
.shortcut-key-text {
    font-size: var(--font-size-xl);
    color: var(--color-white);
    -unity-font-style: bold;
}
.shortcut-action { font-size: var(--font-size-lg); color: var(--color-white); }

/* =========================================================
   ✨ ФОКУСЫ, ИНПУТЫ И ПАРОЛИ
   ========================================================= */
.focused {
    border-color: var(--color-accent) !important;
    background-color: rgba(255, 255, 0, 0.1) !important;
}

RadioButton.focused .unity-radio-button__checkmark {
    border-color: var(--color-accent) !important;
}
.slider.focused .unity-slider__tracker,
.slider.focused .unity-slider__thumb {
    border-color: var(--color-accent) !important;
}

/* === Радио-кнопки === */
RadioButton {
    flex-direction: row;
    align-items: center;
    gap: var(--spacing-sm);
}
RadioButton .unity-radio-button__checkmark {
    width: calc(16px * var(--size-scale));
    height: calc(16px * var(--size-scale));
    border-radius: calc(8px * var(--size-scale));
    border-width: calc(2px * var(--size-scale));
    border-color: var(--color-white-60);
}
RadioButton:checked .unity-radio-button__checkmark {
    background-color: var(--color-primary);
    border-color: var(--color-primary);
}
RadioButton .unity-radio-button__text {
    font-size: var(--font-size-md);
    color: var(--color-white);
}

/* === Прозрачные текстовые поля === */
.transparent-bg > .unity-text-input,
.transparent-bg .unity-base-text-field__input {
    background: transparent !important;
    color: var(--color-white) !important;
    opacity: 1 !important;
}

/* === Поля ввода (имя лобби, пароль) === */
#createLobbyName,
#lobbyPassword {
    border: calc(2px * var(--size-scale)) solid rgba(255,255,255,0.25) !important;
    border-radius: var(--border-radius-lg) !important;
}
#createLobbyName.focused,
#lobbyPassword.focused {
    border-color: var(--color-accent) !important;
    background-color: rgba(255,255,0,0.07) !important;
}

/* === Поле пароля с иконкой-глазом === */
.password-wrapper {
    flex-direction: row;
    align-items: center;
    position: relative;
    width: 100%;
}
.password-wrapper > .password-input {
    flex: 1;
    padding-right: calc(40px * var(--size-scale));
}
.password-toggle-btn {
    position: absolute;
    right: var(--spacing-sm);
    width: calc(28px * var(--size-scale));
    height: calc(28px * var(--size-scale));
    background-color: transparent;
    border-width: 0;
    background-image: resource("eye-closed");
    -unity-background-scale-mode: scale-to-fit;
    opacity: 0.7;
}
.password-toggle-btn:hover { opacity: 1; }
.password-toggle-btn.show-password { background-image: resource("eye-open"); }
.password-toggle-btn.focused {
    opacity: 1;
    outline: calc(2px * var(--size-scale)) solid var(--color-accent);
    outline-offset: calc(2px * var(--size-scale));
}

/* === Визуал пароля === */
.password-input {
    font-size: var(--font-size-lg) !important;
    height: calc(44px * var(--size-scale)) !important;
}
.password-input .unity-text-input {
    letter-spacing: calc(2px * var(--size-scale));
    color: var(--color-white) !important;
}
.password-input.show-clear .unity-text-input {
    letter-spacing: normal;
}
.password-input .unity-base-text-field__placeholder {
    font-size: var(--font-size-md) !important;
    color: var(--color-white-60) !important;
}

/* =========================================================
   🖥️ АДАПТИВНОСТЬ — КЛАССЫ ЭКРАНОВ
   ========================================================= */

/* === SM (Small) - до 768px === */
.sm-screen {
    --size-scale: 0.6;
}

.sm-screen .panels-container {
    flex-direction: column;
    padding: calc(40px * var(--size-scale)) calc(20px * var(--size-scale)) calc(60px * var(--size-scale)) calc(20px * var(--size-scale));
    gap: calc(20px * var(--size-scale));
}

.sm-screen .panel {
    min-height: calc(300px * var(--size-scale));
}

.sm-screen .character-grid {
    flex-wrap: wrap;
    justify-content: center;
}

.sm-screen .network-title {
    left: calc(20px * var(--size-scale));
    top: calc(10px * var(--size-scale));
}

.sm-screen .shortcuts-bar {
    bottom: calc(20px * var(--size-scale));
    left: calc(20px * var(--size-scale));
    right: calc(20px * var(--size-scale));
    padding: 0 calc(20px * var(--size-scale));
}

/* === MD (Medium) - 768px до 1280px === */
.md-screen {
    --size-scale: 0.75;
}

.md-screen .panels-container {
    padding: calc(60px * var(--size-scale)) calc(40px * var(--size-scale)) calc(80px * var(--size-scale)) calc(40px * var(--size-scale));
}

.md-screen .panel {
    min-height: calc(350px * var(--size-scale));
}

.md-screen .network-title {
    left: calc(40px * var(--size-scale));
    top: calc(5px * var(--size-scale));
}

.md-screen .shortcuts-bar {
    bottom: calc(30px * var(--size-scale));
    left: calc(40px * var(--size-scale));
    right: calc(40px * var(--size-scale));
    padding: 0 calc(30px * var(--size-scale));
}

/* === LG (Large) - 1280px до 1920px === */
.lg-screen {
    --size-scale: 0.85;
}

.lg-screen .panels-container {
    padding: calc(70px * var(--size-scale)) calc(50px * var(--size-scale)) calc(90px * var(--size-scale)) calc(50px * var(--size-scale));
}

.lg-screen .panel {
    min-height: calc(380px * var(--size-scale));
}

/* === XL (Extra Large) - 1920px до 2560px === */
.xl-screen {
    --size-scale: 0.95;
}

.xl-screen .panels-container {
    padding: calc(75px * var(--size-scale)) calc(55px * var(--size-scale)) calc(95px * var(--size-scale)) calc(55px * var(--size-scale));
}

/* === XXL (Extra Extra Large) - 2560px и выше === */
.xxl-screen {
    --size-scale: 1;
}

/* =========================================================
   🎯 ЯВНЫЕ ОПРЕДЕЛЕНИЯ ДЛЯ СЛАЙДЕРОВ
   ========================================================= */

/* Слайдеры с явными размерами */
.slider .unity-slider__track {
    height: calc(6px * var(--size-scale));
    border-radius: calc(3px * var(--size-scale));
    background-color: var(--color-white-20);
}

.slider .unity-slider__tracker {
    height: calc(6px * var(--size-scale));
    border-radius: calc(3px * var(--size-scale));
    background-color: var(--color-primary);
}

.slider .unity-slider__thumb {
    width: calc(20px * var(--size-scale));
    height: calc(20px * var(--size-scale));
    border-radius: 50%;
    background-color: var(--color-white);
    border: calc(2px * var(--size-scale)) solid var(--color-primary);
}

/* Явные размеры для неопределенных элементов */
.scroll-view {
    min-width: calc(100px * var(--size-scale));
    min-height: calc(100px * var(--size-scale));
}

.text-field {
    min-height: calc(44px * var(--size-scale));
    font-size: var(--font-size-lg);
}

.toggle {
    min-width: calc(40px * var(--size-scale));
    min-height: calc(20px * var(--size-scale));
}

.container {
    min-width: calc(200px * var(--size-scale));
    min-height: calc(150px * var(--size-scale));
}

.undefined-element {
    min-width: calc(100px * var(--size-scale));
    min-height: calc(50px * var(--size-scale));
    font-size: var(--font-size-md);
}