/*
// Размеры экранов:
// 3840f — XXL (Extra Extra Large) или HUGE = 1x 1/1 = 30y
// 2560f — XL (Extra Large) = 0.65x 1/1.5 = 20y
// 1920f — LG (Large) = 0.5x 1/2 = 15y
// 1280f — MD (Medium) = 0.35x 1/3 = 10y
// 768f — SM (Small-Medium) или Medium = 0.2x 1/5 = 6y
*/

* {
    border-width: 0px !important;
}

/* size-scale-1 */
.xxl-screen .root {--size-scale-1: 1; }
.xl-screen .root { --size-scale-1: 0.65; }
.lg-screen .root { --size-scale-1: 0.5; }
.md-screen .root { --size-scale-1: 0.35; }
.sm-screen .root { --size-scale-1: 0.2; }

/* size-scale-2 */
.xxl-screen .root {--size-scale-2: 2; }
.xl-screen .root { --size-scale-2: 1.3; }
.lg-screen .root { --size-scale-2: 1; }
.md-screen .root { --size-scale-2: 0.66; }
.sm-screen .root { --size-scale-2: 0.4; }

/* 480px adaptive */
.xxl-screen .root {--size-480-adaptive: 480px; }
.xl-screen .root { --size-480-adaptive: 320px; }
.lg-screen .root { --size-480-adaptive: 240px; }
.md-screen .root { --size-480-adaptive: 160px; }
.sm-screen .root { --size-480-adaptive: 100px; }

/* 300px adaptive */
.xxl-screen .root {--size-300-adaptive: 300px; }
.xl-screen .root { --size-300-adaptive: 200px; }
.lg-screen .root { --size-300-adaptive: 150px; }
.md-screen .root { --size-300-adaptive: 100px; }
.sm-screen .root { --size-300-adaptive: 60px; }

/* 150px adaptive */
.xxl-screen .root {--size-150-adaptive: 150px; }
.xl-screen .root { --size-150-adaptive: 100px; }
.lg-screen .root { --size-150-adaptive: 75px; }
.md-screen .root { --size-150-adaptive: 50px; }
.sm-screen .root { --size-150-adaptive: 30px; }

/* 90px adaptive */
.xxl-screen .root {--size-90-adaptive: 90px; }
.xl-screen .root { --size-90-adaptive: 60px; }
.lg-screen .root { --size-90-adaptive: 45px; }
.md-screen .root { --size-90-adaptive: 30px; }
.sm-screen .root { --size-90-adaptive: 18px; }

/* -48px adaptive */
.xxl-screen .root {--size--48-adaptive: -48px; }
.xl-screen .root { --size--48-adaptive: -32px; }
.lg-screen .root { --size--48-adaptive: -24px; }
.md-screen .root { --size--48-adaptive: -16px; }
.sm-screen .root { --size--48-adaptive: -10px; }

/* 60px adaptive */
.xxl-screen .root {--size-60-adaptive: 60px; }
.xl-screen .root { --size-60-adaptive: 40px; }
.lg-screen .root { --size-60-adaptive: 30px; }
.md-screen .root { --size-60-adaptive: 20px; }
.sm-screen .root { --size-60-adaptive: 12px; }

/* 48px adaptive */
.xxl-screen .root {--size-48-adaptive: 48px; }
.xl-screen .root { --size-48-adaptive: 32px; }
.lg-screen .root { --size-48-adaptive: 24px; }
.md-screen .root { --size-48-adaptive: 16px; }
.sm-screen .root { --size-48-adaptive: 10px; }

/* 30px adaptive */
.xxl-screen .root {--size-30-adaptive: 30px; }
.xl-screen .root { --size-30-adaptive: 20px; }
.lg-screen .root { --size-30-adaptive: 15px; }
.md-screen .root { --size-30-adaptive: 10px; }
.sm-screen .root { --size-30-adaptive: 6px; }

/* 24px adaptive */
.xxl-screen .root {--size-24-adaptive: 24px; }
.xl-screen .root { --size-24-adaptive: 16px; }
.lg-screen .root { --size-24-adaptive: 12px; }
.md-screen .root { --size-24-adaptive: 8px; }
.sm-screen .root { --size-24-adaptive: 5px; }

/* 16px adaptive */
.xxl-screen .root {--size-16-adaptive: 16px; }
.xl-screen .root { --size-16-adaptive: 11px; }
.lg-screen .root { --size-16-adaptive: 8px; }
.md-screen .root { --size-16-adaptive: 6px; }
.sm-screen .root { --size-16-adaptive: 4px; }

/* 12px adaptive */
.xxl-screen .root {--size-12-adaptive: 12px; }
.xl-screen .root { --size-12-adaptive: 8px; }
.lg-screen .root { --size-12-adaptive: 6px; }
.md-screen .root { --size-12-adaptive: 4px; }
.sm-screen .root { --size-12-adaptive: 3px; }

/* 6px adaptive */
.xxl-screen .root {--size-6-adaptive: 6px; }
.xl-screen .root { --size-6-adaptive: 4px; }
.lg-screen .root { --size-6-adaptive: 3px; }
.md-screen .root { --size-6-adaptive: 2px; }
.sm-screen .root { --size-6-adaptive: 1.2px; }

/* 3px adaptive */
.xxl-screen .root {--size-3-adaptive: 3px; }
.xl-screen .root { --size-3-adaptive: 2px; }
.lg-screen .root { --size-3-adaptive: 1.5px; }
.md-screen .root { --size-3-adaptive: 1px; }
.sm-screen .root { --size-3-adaptive: 0.6px; }

:root {
    /* =========================================================
                       🌌 ЦВЕТОВАЯ ПАЛИТРА
    ========================================================= */
    --color-white: white;
    --color-black: black;
    --color-primary: #bb86fc;
    --color-accent: #ffff00;
    --color-bg-dark: rgba(20, 20, 30, 0.7);
    --color-bg-darker: rgba(20, 15, 25, 0.85);
    --color-bg-darkness: rgb(20, 15, 25);
    
    /* =========================================================
                          🌌 СКРУГЛЕНИЯ
    ========================================================= */

    --border-radius-rpanel-xxl: 30px 60px 0px 0px;
    --border-radius-rpanel-xl: 20px 40px 0px 0px;
    --border-radius-rpanel-lg: 15px 30px 0px 0px;
    --border-radius-rpanel-md: 10px 20px 0px 0px;
    --border-radius-rpanel-sm: 6px 12px 0px 0px;

    --border-radius-header-xxl: 30px 0px;
    --border-radius-header-xl: 20px 0px;
    --border-radius-header-lg: 15px 0px;
    --border-radius-header-md: 10px 0px;
    --border-radius-header-sm: 6px 0px;

    /* =========================================================
                       🌌 РАЗМЕРЫ РАМОК
    ========================================================= */
    --border-width-xxl: 3px;
    --border-width-xl: 2px;
    --border-width-lg: 1.5px;
    --border-width-md: 1px;
    --border-width-sm: 0.6px;

    --border-width-big-xxl: 3px;
    --border-width-big-xl: 2px;
    --border-width-big-lg: 1.5px;
    --border-width-big-md: 1px;
    --border-width-big-sm: 0.6px;
}

/* =========================================================
   🌌 ОСНОВНАЯ СЦЕНА И КОМПОНОВКА
   ========================================================= */
.root {
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
}

.background {
    position: absolute;
    top: 0; left: 0; right: 0; bottom: 0;
    background-image: resource("bg");
    -unity-background-scale-mode: scale-and-crop;
    opacity: 1;
}

.layout {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
}

.hidden {
    display: none;
}

/* =========================================================
   🚀 ГЛАВНЫЙ ЭКРАН — ЛОГОТИП, ТИТУЛ, МЕНЮ
   ========================================================= */
#menu_screen {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

/* ЛОГОТИП */
.logo {
    margin-bottom: 6%;
    height: 30%;
    width: 80%;
    -unity-background-scale-mode: scale-to-fit;
}

/* КНОПКИ МЕНЮ */
.menu-button {
    width: 25%;
    height: 6%;
    color: white;
    background-color: rgba(0, 0, 0, 0);
    border-width: 0px;
    border-color: rgba(200, 100, 255, 0.8);
    
    -unity-font-style: bold;
    -unity-text-align: middle-center;

    transition-property: background-color, scale;
    transition-duration: 0.25s;
    transition-timing-function: ease-in-out-sine;
}


.menu-button {
    border-radius: var(--size-30-adaptive) 0px;
    font-size: var(--size-48-adaptive);
}

.menu-button:hover, .menu-button:focus {
    scale: 1.05;
    border-width: var(--size-3-adaptive);
    background-color: var(--color-bg-dark);
}

.menu-button:focus {
    border-color: var(--color-accent) !important;
    border-width: var(--size-3-adaptive);
}

/* =========================================================
   🌐 ЭКРАН ЛОББИ
   ========================================================= */

#lobby_list_screen {
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: stretch;
    padding: 5% 10%;
}

/* ЗАГОЛОВОК ЭКРАНА ЛОББИ */
.network-title {
    color: white;
    -unity-font-style: bold;
    font-size: var(--size-60-adaptive);
}

/* ПАНЕЛИ ЛОББИ */

.panels-container {
    flex-direction: row;
    flex: 1;
    margin: 2% 0%;
}

.left-panel {
    flex: 1.35;
    margin-right: 2%;
    border-radius:
        var(--size-30-adaptive)
        var(--size-60-adaptive)
        var(--size-30-adaptive)
        0px;
}

.right-panel {
    flex: 1;
    border-radius:
        var(--size-30-adaptive)
        var(--size-60-adaptive)
        0px
        0px;
}


.panel {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: var(--color-bg-darker);
    border-color: var(--color-primary);
    border-width: var(--size-3-adaptive);
}

/* 📋 НИЖНИЙ ШОРТКАТ */

.shortcuts-bar {
    height: 10%;
    flex-direction: row;
    justify-content: left;
    align-items: center;
    padding: 0px var(--size-60-adaptive);
    background-color: var(--color-bg-darker);
    border-color: var(--color-primary);
    border-width: var(--size-3-adaptive);
}

.shortcut-item {
    flex-direction: row;
    align-items: center;
    margin-right: var(--size-12-adaptive);
}
.shortcut-key {
    width: var(--size-90-adaptive);
    height: var(--size-60-adaptive);
    background-color: var(--color-primary);
    border-radius: var(--size-6-adaptive);
    justify-content: center;
    align-items: center;
    margin-right: var(--size-6-adaptive);
}
.shortcut-key-text {
    font-size: var(--size-30-adaptive);
    color: white;
    -unity-font-style: bold;
    padding: 0px;
    margin: 0px;
}
.shortcut-action {
    font-size: var(--size-30-adaptive);
    color: white;
}

/* 📋 ЗАГОЛОВОК ПАНЕЛИ */

.panel-header {
    height: var(--size-90-adaptive);
    width: var(--size-480-adaptive);
    justify-content: center;
    align-items: center;
    background-color: var(--color-bg-darkness); 
    border-color: var(--color-primary);
    border-radius: var(--size-30-adaptive) 0px;
    border-width: var(--size-3-adaptive);
    margin: var(--size-30-adaptive) var(--size-60-adaptive);
    margin-top: var(--size--48-adaptive);
}

.panel-header-text {
    color: white;
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    font-size: var(--size-24-adaptive);
}

.panel-content {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    flex:1;
}

/* 📋 ЗАГОЛОВОК ЛОББИ */

.lobby-list-header {
    flex-direction: row;
    justify-content: space-between;
    border-bottom-width: var(--size-3-adaptive);
    border-color: var(--color-primary);
    margin-bottom: var(--size-12-adaptive);
    padding: var(--size-30-adaptive) var(--size-60-adaptive);
}

.lobby-list-header-text {
    font-size: var(--size-30-adaptive);
    color: var(--color-white);
}

/* 📋 СПИСОК ЛОББИ */

.lobby-list-scroll {
    flex: 1;
    padding: var(--size-30-adaptive) var(--size-60-adaptive);
}

.lobby-item {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: var(--size-12-adaptive) var(--size-16-adaptive);
    margin-bottom: 8px;
    background-color: rgba(0, 0, 0, 0.3);
    border-radius: 6px;
    border-width: 1px;
    border-color: rgba(255, 255, 255, 0.1);
}

.lobby-item:hover {
    border-width: var(--size-3-adaptive);
    background-color: var(--color-bg-dark);
}

.lobby-name {
    font-size: var(--size-30-adaptive);
    color: var(--color-white);
    -unity-font-style: bold;
    flex-grow: 1;
}

.lobby-players,
.lobby-type {
    font-size: var(--size-30-adaptive);
    margin: 0px var(--size-60-adaptive);
    color: var(--color-white);
    -unity-text-align: middle-center;
}

.lobby-players {
    margin: 0px var(--size-60-adaptive);
}
.lobby-type {
    width: var(--size-150-adaptive)
}

.lobby-join-btn {
    width: var(--size-60-adaptive);
    height: var(--size-60-adaptive);
    font-size: var(--size-60-adaptive);
    color: var(--color-white);
    background-color: rgba(187, 134, 252, 0.3);
    border-radius: 16px;
    border-width: 2px;
    border-color: var(--color-primary);
}

.lobby-join-btn:hover {
    background-color: rgba(187, 134, 252, 0.6);
}

.lobby-join-btn:focus {
    color: var(--color-black);
    background-color: var(--color-accent);
}
.lobby-join-btn.focused {
    color: var(--color-black);
    background-color: var(--color-accent);
}

/* =========================================================
   🏗️ СОЗДАНИЕ ЛОББИ
   ========================================================= */
.form-section {
    margin-top: var(--size-24-adaptive);
}

.section-label {
    font-size: var(--size-16-adaptive);
    color: white;
    background-color: var(--color-primary);
    padding: var(--size-3-adaptive) var(--size-30-adaptive) var(--size-3-adaptive) var(--size-60-adaptive);
    border-radius: 0px var(--size-6-adaptive) var(--size-6-adaptive) 0px;
    margin: 0px;
    -unity-font-style: bold;
    align-self: flex-start;
}

.text-input {
    background-color: transparent;
    height: var(--size-60-adaptive);
    margin: var(--size-12-adaptive) var(--size-60-adaptive);
    font-size: var(--size-24-adaptive);
    border-width: 0px;
}

/* === Радио-группы === */
.radio-group {
    flex-direction: column;
    margin: 0px var(--size-60-adaptive);
}
.radio-item {
    flex-direction: row;
}

.radio-button {
    
    background-color: transparent;
    padding: var(--size-3-adaptive);
}

RadioButton {
    flex-direction: row;
    align-items: center;
}

RadioButton .unity-radio-button__input {
    scale: var(--size-scale-2);
}

RadioButton:checked .unity-radio-button__checkmark {
    background-color: var(--color-primary);
    border-color: var(--color-primary);
}
RadioButton .unity-radio-button__text {
    font-size: var(--size-24-adaptive);
    color: white;
}

/* === Слайдер === */
.slider-container {
    flex-direction: row;
    align-items: center;
}
.slider-label {
    font-size: var(--size-24-adaptive);
    color: rgba(255, 255, 255, 0.6);
}
.slider {
    flex-grow: 1;
    height: var(--size-24-adaptive);
 }
.slider-value {
    font-size: var(--size-24-adaptive);
    color: var(--color-white);
    -unity-font-style: bold;
    -unity-text-align: middle-center;
}

/* === Выбор персонажа === */
.character-grid {
    flex-direction: row;
    justify-content: center;
}

.character-card {
    width: var(--size-300-adaptive);
    height: var(--size-90-adaptive);
    background-color: rgba(0, 0, 0, 0.4);
    border-width: var(--size-3-adaptive);
    border-color: rgba(255, 255, 255, 0.2);
    border-radius: var(--size-6-adaptive);
    justify-content: center;
    align-items: center;
    margin: 0px var(--size-30-adaptive);
}
.character-card:hover {
    border-color: var(--color-primary);
    background-color: rgba(40, 30, 50, 0.5);
}
.character-card.selected {
    border-color: var(--color-primary);
    border-width: var(--size-3-adaptive);
    background-color: rgba(187, 134, 252, 0.2);
}

.character-image {
    width: var(--size-300-adaptive);
    height: var(--size-300-adaptive);
    -unity-background-scale-mode: scale-to-fit;
}
.character-name {
    font-size: var(--size-24-adaptive);
    color: white;
    -unity-text-align: middle-center;
    margin-top: var(--size-3-adaptive);
}

/* === Количество ботов + чекбокс "Бесконечно" === */
.wave-slider-container { flex-direction: row; align-items: center; }

.infinity-checkbox {
    flex-direction: row;
    align-items: center;
    margin-left: var(--size-24-adaptive);
}

.checkbox {
    width: var(--size-30-adaptive);
    height: var(--size-30-adaptive);
    border-width: var(--size-3-adaptive);
    border-color: rgba(255, 255, 255, 0.4);
    border-radius: var(--size-30-adaptive);
    background-color: transparent;
}
.checkbox.checked {
    background-color: var(--color-primary);
    border-color: var(--color-primary);
}
.checkbox-label {
    font-size: var(--size-24-adaptive);
    color: white;
}

/* === Кнопка создания === */
.create-button {
    width: 100%;
    height: var(--size-60-adaptive);
    background-color: var(--color-primary);
    border-radius: var(--size-8-adaptive);
    font-size: var(--size-30-adaptive);
    color: white;
    -unity-font-style: bold;
    margin-top: var(--size-30-adaptive);
}
.create-button:hover { background-color: #d4a5ff; }

/* === Прозрачные текстовые поля === */
.transparent-bg > .unity-text-input,
.transparent-bg .unity-base-text-field__input {
    background: transparent !important;
    color: #ffffff !important;
    opacity: 1 !important;
}

/* === Поля ввода (имя лобби, пароль) === */

#createLobbyName:focus,
#lobbyPassword:focus {
    border-color: var(--color-accent) !important;
    background-color: rgba(255,255,0,0.07) !important;
}

#createLobbyName.focused,
#lobbyPassword.focused {
    border-color: var(--color-accent) !important;
    background-color: rgba(255,255,0,0.07) !important;
}

/* === Поле пароля с иконкой-глазом === */
.password-wrapper {
    flex-direction: row;
    align-items: center;
    position: relative;
    width: 100%;
}
.password-wrapper > .password-input {
    flex: 1;
    padding-right: 40px;
}
.password-toggle-btn {
    position: absolute;
    right: 8px;
    width: 28px;
    height: 28px;
    background-color: transparent;
    border-width: 0;
    background-image: resource("eye-closed");
    -unity-background-scale-mode: scale-to-fit;
    opacity: 0.7;
}
.password-toggle-btn:hover { opacity: 1; }
.password-toggle-btn:focus {
    opacity: 1;
    outline: 2px solid var(--color-accent) !important;
    outline-offset: 2px;
}
.password-toggle-btn.focused {
    opacity: 1;
    outline: 2px solid var(--color-accent) !important;
    outline-offset: 2px;
}

/* === Визуал пароля === */
.password-input {
    height: var(--size-60-adaptive);
    margin: var(--size-12-adaptive) var(--size-60-adaptive);
    margin-right: var(--size-150-adaptive);
    font-size: var(--size-24-adaptive);
    border-width: 0px;
    color: var(--color-white);
}

.focused {
    border-color: #ffff00 !important;
    background-color: rgba(255, 255, 0, 0.1) !important;
}