/* =========================================================
   🌌 ОСНОВНАЯ СЦЕНА И КОМПОНОВКА
   ========================================================= */
.root {
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
}

.background {
    position: absolute;
    top: 0; left: 0; right: 0; bottom: 0;
    background-image: resource("bg");
    -unity-background-scale-mode: scale-and-crop;
    opacity: 1;
}

.layout {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
}

/* =========================================================
   🚀 ГЛАВНЫЙ ЭКРАН — ЛОГОТИП, ТИТУЛ, МЕНЮ
   ========================================================= */
.logo-container {
    margin-bottom: 60px;
    align-items: center;
}

.logo {
    width: 240px;
    height: auto;
    -unity-background-scale-mode: scale-to-fit;
}

.title {
    font-size: 72px;
    color: white;
    margin-bottom: 80px;
    -unity-text-align: middle-center;
    -unity-font-style: bold;
}

.screen {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 16px;
}

.hidden {
    display: none;
}

/* =========================================================
   🎮 КНОПКИ МЕНЮ
   ========================================================= */
.menu-button {
    width: 380px;
    height: 50px;
    font-size: 22px;
    color: white;
    background-color: rgba(20, 20, 30, 0.7);
    border-width: 2px;
    border-color: rgba(255, 255, 255, 0.1);
    border-radius: 8px;
    -unity-font-style: normal;
    -unity-text-align: middle-center;
}

.menu-button:hover {
    background-color: rgba(40, 40, 50, 0.85);
    border-color: rgba(200, 100, 255, 0.8);
}

.menu-button.focused {
    border-color: #ffff00 !important;
    background-color: rgba(255, 255, 0, 0.1) !important;
}

.menu-button.small {
    width: 220px;
    height: 44px;
    font-size: 18px;
}

/* =========================================================
   📜 ТЕКСТЫ И ЛИСТЫ
   ========================================================= */
.subtitle {
    font-size: 28px;
    font-weight: bold;
    color: white;
    margin-bottom: 20px;
    -unity-text-align: middle-center;
}

.list {
    width: 380px;
    height: 200px;
    background-color: rgba(20, 20, 30, 0.6);
    border-radius: 8px;
    border-width: 1px;
    border-color: rgba(255, 255, 255, 0.2);
    margin-bottom: 16px;
}

.info {
    color: white;
    font-size: 18px;
    margin-bottom: 12px;
    -unity-text-align: middle-center;
}

/* =========================================================
   🌐 ЭКРАН СЕТЕВОЙ ИГРЫ
   ========================================================= */
.network-title {
    font-size: 48px;
    color: white;
    -unity-font-style: bold;
    margin-bottom: 40px;
    position: absolute;
    top: 0px;
    left: 60px;
}

#screen_lobby {
    width: 100%;
    height: 100%;
    justify-content: space-between;
    align-items: stretch;
    gap: 0;
}

/* =========================================================
   🧩 ПАНЕЛИ ЛОББИ (Брауз / Создание)
   ========================================================= */
.panels-container {
    flex: 1;
    flex-direction: row;
    justify-content: center;
    align-items: stretch;
    gap: 40px;
    width: 100%;
    padding: 80px 60px 100px 60px;
    margin: 0;
    min-height: 0;
}

.panel {
    background-color: rgba(20, 15, 25, 0.85);
    border-width: 3px;
    border-color: #bb86fc;
    border-radius: 12px;
    display: flex;
    flex-direction: column;
    min-height: 400px;
}

.panel-content {
    padding: 0 20px 20px 20px;
    flex: 1;
    display: flex;
    flex-direction: column;
    min-height: 0;
}

.panel-browse { flex: 1.2; }
.panel-create { flex: 1; }

.panel-header {
    background-color: #bb86fc;
    height: 40px;
    justify-content: center;
    align-items: center;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    margin-bottom: 20px;
}

.panel-header-text {
    font-size: 20px;
    color: white;
    -unity-font-style: bold;
    -unity-text-align: middle-center;
}

/* =========================================================
   📋 СПИСОК ЛОББИ
   ========================================================= */
.lobby-list-header {
    flex-direction: row;
    justify-content: space-between;
    padding: 0 15px 10px 15px;
    border-bottom-width: 1px;
    border-color: rgba(187, 134, 252, 0.3);
    margin-bottom: 10px;
}

.lobby-list-header-text {
    font-size: 14px;
    color: rgba(255, 255, 255, 0.6);
}

.lobby-list-scroll {
    flex: 1;
    min-height: 200px;
}

.lobby-item {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 12px 15px;
    margin-bottom: 8px;
    background-color: rgba(0, 0, 0, 0.3);
    border-radius: 6px;
    border-width: 1px;
    border-color: rgba(255, 255, 255, 0.1);
}

.lobby-item:hover {
    background-color: rgba(40, 30, 50, 0.5);
    border-color: rgba(187, 134, 252, 0.4);
}

.lobby-name {
    font-size: 16px;
    color: white;
    -unity-font-style: bold;
    flex-grow: 1;
}

.lobby-players,
.lobby-type {
    font-size: 14px;
    color: rgba(255, 255, 255, 0.8);
    -unity-text-align: middle-center;
}

.lobby-players { width: 80px; }
.lobby-type { width: 120px; }

.lobby-join-btn {
    width: 32px;
    height: 32px;
    background-color: rgba(187, 134, 252, 0.3);
    border-radius: 16px;
    border-width: 2px;
    border-color: #bb86fc;
}

.lobby-join-btn:hover {
    background-color: rgba(187, 134, 252, 0.6);
}

/* =========================================================
   🏗️ СОЗДАНИЕ ЛОББИ — ФОРМЫ, ПОЛЯ, ПЕРСОНАЖИ
   ========================================================= */
.form-section {
    margin-bottom: 20px;
}

.section-label {
    font-size: 12px;
    color: white;
    background-color: #bb86fc;
    padding: 4px 12px;
    border-radius: 4px;
    margin-bottom: 8px;
    -unity-font-style: bold;
    align-self: flex-start;
}

/* === Радио-группы === */
.radio-group { flex-direction: column; gap: 8px; }
.radio-item { flex-direction: row; align-items: center; gap: 8px; }

.radio-button {
    width: 16px; height: 16px;
    border-radius: 8px;
    border-width: 2px;
    border-color: rgba(255, 255, 255, 0.4);
    background-color: transparent;
}
.radio-button.selected {
    background-color: #bb86fc;
    border-color: #bb86fc;
}
.radio-label { font-size: 14px; color: white; }

/* === Слайдер === */
.slider-container { flex-direction: row; align-items: center; gap: 12px; }
.slider-label { font-size: 14px; color: rgba(255, 255, 255, 0.6); width: 20px; }
.slider { flex-grow: 1; height: 20px; }
.slider-value {
    font-size: 16px;
    color: white;
    -unity-font-style: bold;
    width: 30px;
    -unity-text-align: middle-center;
}

/* === Выбор персонажа === */
.character-grid { flex-direction: row; justify-content: space-between; gap: 12px; }

.character-card {
    width: 120px; height: 100px;
    background-color: rgba(0, 0, 0, 0.4);
    border-width: 2px;
    border-color: rgba(255, 255, 255, 0.2);
    border-radius: 8px;
    justify-content: center;
    align-items: center;
    padding: 8px;
}
.character-card:hover {
    border-color: #bb86fc;
    background-color: rgba(40, 30, 50, 0.5);
}
.character-card.selected {
    border-color: #bb86fc;
    border-width: 3px;
    background-color: rgba(187, 134, 252, 0.2);
}

.character-image {
    width: 60px;
    height: 60px;
    -unity-background-scale-mode: scale-to-fit;
}
.character-name {
    font-size: 11px;
    color: white;
    -unity-text-align: middle-center;
    margin-top: 4px;
}

/* === Количество ботов + чекбокс "Бесконечно" === */
.wave-slider-container { flex-direction: row; align-items: center; gap: 12px; }

.infinity-checkbox {
    flex-direction: row;
    align-items: center;
    gap: 6px;
    margin-left: 12px;
}

.checkbox {
    width: 16px;
    height: 16px;
    border-width: 2px;
    border-color: rgba(255, 255, 255, 0.4);
    border-radius: 3px;
    background-color: transparent;
}
.checkbox.checked {
    background-color: #bb86fc;
    border-color: #bb86fc;
}
.checkbox-label {
    font-size: 13px;
    color: white;
}

/* === Кнопка создания === */
.create-button {
    width: 100%;
    height: 50px;
    background-color: #bb86fc;
    border-radius: 8px;
    font-size: 20px;
    color: white;
    -unity-font-style: bold;
    margin-top: 20px;
}
.create-button:hover { background-color: #d4a5ff; }

/* =========================================================
   ⌨️ НИЖНЯЯ ПАНЕЛЬ ГОРЯЧИХ КЛАВИШ
   ========================================================= */
.shortcuts-bar {
    position: absolute;
    bottom: 40px;
    left: 60px;
    right: 60px;
    height: 60px;
    background-color: rgba(20, 15, 25, 0.85);
    border-width: 3px;
    border-color: #bb86fc;
    border-radius: 12px;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    padding: 0 40px;
}

.shortcut-item { flex-direction: row; align-items: center; gap: 12px; }
.shortcut-key {
    width: 40px; height: 40px;
    background-color: #bb86fc;
    border-radius: 6px;
    justify-content: center;
    align-items: center;
}
.shortcut-key-text {
    font-size: 18px;
    color: white;
    -unity-font-style: bold;
}
.shortcut-action { font-size: 16px; color: white; }

/* =========================================================
   ✨ ФОКУСЫ, ИНПУТЫ И ПАРОЛИ
   ========================================================= */
.focused {
    border-color: #ffff00 !important;
    background-color: rgba(255, 255, 0, 0.1) !important;
}

RadioButton.focused .unity-radio-button__checkmark {
    border-color: #ffff00 !important;
}
.slider.focused .unity-slider__tracker,
.slider.focused .unity-slider__thumb {
    border-color: #ffff00 !important;
}

/* === Радио-кнопки === */
RadioButton {
    flex-direction: row;
    align-items: center;
    gap: 8px;
}
RadioButton .unity-radio-button__checkmark {
    width: 16px;
    height: 16px;
    border-radius: 8px;
    border-width: 2px;
    border-color: rgba(255, 255, 255, 0.4);
}
RadioButton:checked .unity-radio-button__checkmark {
    background-color: #bb86fc;
    border-color: #bb86fc;
}
RadioButton .unity-radio-button__text {
    font-size: 14px;
    color: white;
}

/* === Прозрачные текстовые поля === */
.transparent-bg > .unity-text-input,
.transparent-bg .unity-base-text-field__input {
    background: transparent !important;
    color: #ffffff !important;
    opacity: 1 !important;
}

/* === Поля ввода (имя лобби, пароль) === */
#createLobbyName,
#lobbyPassword {
    border: 2px solid rgba(255,255,255,0.25) !important;
    border-radius: 8px !important;
}
#createLobbyName.focused,
#lobbyPassword.focused {
    border-color: #ffff00 !important;
    background-color: rgba(255,255,0,0.07) !important;
}

/* === Поле пароля с иконкой-глазом === */
.password-wrapper {
    flex-direction: row;
    align-items: center;
    position: relative;
    width: 100%;
}
.password-wrapper > .password-input {
    flex: 1;
    padding-right: 40px;
}
.password-toggle-btn {
    position: absolute;
    right: 8px;
    width: 28px;
    height: 28px;
    background-color: transparent;
    border-width: 0;
    background-image: resource("eye-closed");
    -unity-background-scale-mode: scale-to-fit;
    opacity: 0.7;
}
.password-toggle-btn:hover { opacity: 1; }
.password-toggle-btn.show-password { background-image: resource("eye-open"); }
.password-toggle-btn.focused {
    opacity: 1;
    outline: 2px solid #ffff00;
    outline-offset: 2px;
}

/* === Визуал пароля === */
.password-input {
    font-size: 16px !important;
    height: 44px !important;
}
.password-input .unity-text-input {
    letter-spacing: 2px;
    color: white !important;
}
.password-input.show-clear .unity-text-input {
    letter-spacing: normal;
}
.password-input .unity-base-text-field__placeholder {
    font-size: 14px !important;
    color: rgba(255,255,255,0.6) !important;
}
