<ui:UXML xmlns:ui="UnityEngine.UIElements">
    <Style src="project://database/Assets/UI/CommonStyles.uss" />
    <Style src="project://database/Assets/UI/HudStyles.uss" />

    <ui:VisualElement class="pause-menu-overlay">
        <ui:VisualElement class="pause-menu">
            <ui:Label text="#pause" class="pause-title" />
            <ui:Button name="leave_game" text="#leave_game" class="menu-button" />
            <ui:Button name="resume" text="#resume" class="menu-button" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>